% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Artner2007}{thesis}{}
      \name{author}{1}{}{%
        {{hash=211654cb54a6f2ceaade182fc22f216c}{%
           family={Artner},
           familyi={A\bibinitperiod},
           given={Nicole\bibnamedelima Maria},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Applied Sciences Upper Austria, Digitale Medien}%
      }
      \list{location}{1}{%
        {Hagenberg, Austria}%
      }
      \strng{namehash}{211654cb54a6f2ceaade182fc22f216c}
      \strng{fullhash}{211654cb54a6f2ceaade182fc22f216c}
      \strng{bibnamehash}{211654cb54a6f2ceaade182fc22f216c}
      \strng{authorbibnamehash}{211654cb54a6f2ceaade182fc22f216c}
      \strng{authornamehash}{211654cb54a6f2ceaade182fc22f216c}
      \strng{authorfullhash}{211654cb54a6f2ceaade182fc22f216c}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{german}
      \field{month}{7}
      \field{title}{Analyse und Reimplementierung des Mean-Shift Tracking-Verfahrens}
      \field{type}{Diplomarbeit}
      \field{year}{2007}
      \verb{urlraw}
      \verb http://theses.fh-hagenberg.at/thesis/Artner07
      \endverb
      \verb{url}
      \verb http://theses.fh-hagenberg.at/thesis/Artner07
      \endverb
    \endentry
    \entry{Bacher2004}{thesis}{}
      \name{author}{1}{}{%
        {{hash=6264ea2c3cf098217060b2a9d4afac23}{%
           family={Bacher},
           familyi={B\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Applied Sciences Upper Austria, Medientechnik und {-design}}%
      }
      \list{location}{1}{%
        {Hagenberg, Austria}%
      }
      \strng{namehash}{6264ea2c3cf098217060b2a9d4afac23}
      \strng{fullhash}{6264ea2c3cf098217060b2a9d4afac23}
      \strng{bibnamehash}{6264ea2c3cf098217060b2a9d4afac23}
      \strng{authorbibnamehash}{6264ea2c3cf098217060b2a9d4afac23}
      \strng{authornamehash}{6264ea2c3cf098217060b2a9d4afac23}
      \strng{authorfullhash}{6264ea2c3cf098217060b2a9d4afac23}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{german}
      \field{month}{6}
      \field{title}{Interaktionsmöglichkeiten mit Bildschirmen und großflächigen Projektionen}
      \field{type}{Bachelorarbeit}
      \field{year}{2004}
    \endentry
    \entry{Bezos2018}{manual}{}
      \name{author}{2}{}{%
        {{hash=a09bd44790d5e829e246beb8a2350305}{%
           family={Bezos},
           familyi={B\bibinitperiod},
           given={Javier},
           giveni={J\bibinitperiod}}}%
        {{hash=9f70a9d405f6e001fce26668d3a7b699}{%
           family={Braams},
           familyi={B\bibinitperiod},
           given={Johannes\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{42db58afe25363c5730be89ee2803481}
      \strng{fullhash}{42db58afe25363c5730be89ee2803481}
      \strng{bibnamehash}{42db58afe25363c5730be89ee2803481}
      \strng{authorbibnamehash}{42db58afe25363c5730be89ee2803481}
      \strng{authornamehash}{42db58afe25363c5730be89ee2803481}
      \strng{authorfullhash}{42db58afe25363c5730be89ee2803481}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{month}{11}
      \field{title}{Babel -- Multilingual support for Plain \TeX{} or \LaTeX}
      \field{version}{3.27}
      \field{year}{2018}
      \verb{urlraw}
      \verb http://mirrors.ctan.org/macros/latex/required/babel/base/babel.pdf
      \endverb
      \verb{url}
      \verb http://mirrors.ctan.org/macros/latex/required/babel/base/babel.pdf
      \endverb
    \endentry
    \entry{FhStG1993}{misc}{}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labeltitlesource}{title}
      \field{howpublished}{BGBl.\ Nr.\ 340/1993, zuletzt geändert mit Bundesgesetz BGBl.\ I Nr.\ 45/2014}
      \field{langid}{german}
      \field{title}{Bundesgesetz über Fachhochschul-Studiengänge}
      \verb{urlraw}
      \verb https://www.ris.bka.gv.at/GeltendeFassung.wxe?Abfrage=Bundesnormen&Gesetzesnummer=10009895
      \endverb
      \verb{url}
      \verb https://www.ris.bka.gv.at/GeltendeFassung.wxe?Abfrage=Bundesnormen&Gesetzesnummer=10009895
      \endverb
    \endentry
    \entry{BurgeBurger1999}{incollection}{}
      \name{author}{2}{}{%
        {{hash=e7e8945dcd98bec43ca6d811e95c674f}{%
           family={Burge},
           familyi={B\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=9ad59080ba03ad1d0e62ab1765d41109}{%
           family={Burger},
           familyi={B\bibinitperiod},
           given={Wilhelm},
           giveni={W\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=cd01587a47d1084d2adebe55a57d1c5c}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={Anil\bibnamedelima K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=fe687521f8eb37ef2e4f1a27d94c42b2}{%
           family={Bolle},
           familyi={B\bibinitperiod},
           given={Ruud},
           giveni={R\bibinitperiod}}}%
        {{hash=291b7274a4dd2bf7d6927a22f3871724}{%
           family={Pankanti},
           familyi={P\bibinitperiod},
           given={Sharath},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston}%
      }
      \list{publisher}{1}{%
        {Kluwer Academic Publishers}%
      }
      \strng{namehash}{5d41e08eff66e1ea19ad26c92892fa9c}
      \strng{fullhash}{5d41e08eff66e1ea19ad26c92892fa9c}
      \strng{bibnamehash}{5d41e08eff66e1ea19ad26c92892fa9c}
      \strng{authorbibnamehash}{5d41e08eff66e1ea19ad26c92892fa9c}
      \strng{authornamehash}{5d41e08eff66e1ea19ad26c92892fa9c}
      \strng{authorfullhash}{5d41e08eff66e1ea19ad26c92892fa9c}
      \strng{editorbibnamehash}{320125d2031193f25e1e682a959c7ae6}
      \strng{editornamehash}{320125d2031193f25e1e682a959c7ae6}
      \strng{editorfullhash}{320125d2031193f25e1e682a959c7ae6}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Biometrics: Personal Identification in Networked Society}
      \field{chapter}{13}
      \field{langid}{english}
      \field{title}{Ear Biometrics}
      \field{year}{1999}
      \field{pages}{273\bibrangedash 285}
      \range{pages}{13}
    \endentry
    \entry{Burger1987}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=9ad59080ba03ad1d0e62ab1765d41109}{%
           family={Burger},
           familyi={B\bibinitperiod},
           given={Wilhelm},
           giveni={W\bibinitperiod}}}%
        {{hash=9b3f20f4d72e6b9e8f04c9fbd69f6482}{%
           family={Bhanu},
           familyi={B\bibinitperiod},
           given={Bir},
           giveni={B\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=5e111948272234331d0804b72536a709}{%
           family={McDermott},
           familyi={M\bibinitperiod},
           given={John\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {San Francisco}%
      }
      \list{publisher}{1}{%
        {Morgan Kaufmann Publishers}%
      }
      \strng{namehash}{00f94573f111a06b3600b5e2aa721f8e}
      \strng{fullhash}{00f94573f111a06b3600b5e2aa721f8e}
      \strng{bibnamehash}{00f94573f111a06b3600b5e2aa721f8e}
      \strng{authorbibnamehash}{00f94573f111a06b3600b5e2aa721f8e}
      \strng{authornamehash}{00f94573f111a06b3600b5e2aa721f8e}
      \strng{authorfullhash}{00f94573f111a06b3600b5e2aa721f8e}
      \strng{editorbibnamehash}{5e111948272234331d0804b72536a709}
      \strng{editornamehash}{5e111948272234331d0804b72536a709}
      \strng{editorfullhash}{5e111948272234331d0804b72536a709}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Intl.\ Joint Conference on Artificial Intelligence}
      \field{langid}{english}
      \field{month}{5}
      \field{title}{Qualitative Motion Understanding}
      \field{venue}{Milano}
      \field{year}{1987}
      \field{pages}{819\bibrangedash 821}
      \range{pages}{3}
    \endentry
    \entry{BurgerBurge2015}{book}{}
      \name{author}{2}{}{%
        {{hash=9ad59080ba03ad1d0e62ab1765d41109}{%
           family={Burger},
           familyi={B\bibinitperiod},
           given={Wilhelm},
           giveni={W\bibinitperiod}}}%
        {{hash=19c08e31d97d6b90063b5872fdb30dfb}{%
           family={Burge},
           familyi={B\bibinitperiod},
           given={Mark\bibnamedelima James},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{8ce60a5cf5fe03167855ae83217ac85b}
      \strng{fullhash}{8ce60a5cf5fe03167855ae83217ac85b}
      \strng{bibnamehash}{8ce60a5cf5fe03167855ae83217ac85b}
      \strng{authorbibnamehash}{8ce60a5cf5fe03167855ae83217ac85b}
      \strng{authornamehash}{8ce60a5cf5fe03167855ae83217ac85b}
      \strng{authorfullhash}{8ce60a5cf5fe03167855ae83217ac85b}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{langid}{german}
      \field{subtitle}{Eine algorithmische Einführung mit Java}
      \field{title}{Digitale Bildverarbeitung}
      \field{year}{2015}
    \endentry
    \entry{Carlisle2017}{manual}{}
      \name{author}{1}{}{%
        {{hash=4a2b682d6f5aa6cb750db9b3ff1899ad}{%
           family={Carlisle},
           familyi={C\bibinitperiod},
           given={David\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{4a2b682d6f5aa6cb750db9b3ff1899ad}
      \strng{fullhash}{4a2b682d6f5aa6cb750db9b3ff1899ad}
      \strng{bibnamehash}{4a2b682d6f5aa6cb750db9b3ff1899ad}
      \strng{authorbibnamehash}{4a2b682d6f5aa6cb750db9b3ff1899ad}
      \strng{authornamehash}{4a2b682d6f5aa6cb750db9b3ff1899ad}
      \strng{authorfullhash}{4a2b682d6f5aa6cb750db9b3ff1899ad}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{month}{6}
      \field{title}{Packages in the {`graphics'} bundle}
      \field{year}{2017}
      \verb{urlraw}
      \verb http://mirrors.ctan.org/macros/latex/required/graphics/grfguide.pdf
      \endverb
      \verb{url}
      \verb http://mirrors.ctan.org/macros/latex/required/graphics/grfguide.pdf
      \endverb
    \endentry
    \entry{Daniel2018}{manual}{}
      \name{author}{6}{}{%
        {{hash=0871ab710c33e8407ebb1578291f4345}{%
           family={Daniel},
           familyi={D\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=beafaa553f0f1cdd1160860df50721b7}{%
           family={Gundlach},
           familyi={G\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=b8a8f21e5cd7834c8f4ec6e251325bb5}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod}}}%
        {{hash=40287cfe19a93d2ff0ca55a68372964d}{%
           family={Knappen},
           familyi={K\bibinitperiod},
           given={Jörg},
           giveni={J\bibinitperiod}}}%
        {{hash=8ca96670929452aa6904ed514c3b557d}{%
           family={Partl},
           familyi={P\bibinitperiod},
           given={Hubert},
           giveni={H\bibinitperiod}}}%
        {{hash=db9b819bf4a42d221113f40ed8c86d64}{%
           family={Hyna},
           familyi={H\bibinitperiod},
           given={Irene},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{19c4da4bea5081b2bb0a8046ce33dc35}
      \strng{fullhash}{117d4a348abb8a54db594bf75bb05c9c}
      \strng{bibnamehash}{19c4da4bea5081b2bb0a8046ce33dc35}
      \strng{authorbibnamehash}{19c4da4bea5081b2bb0a8046ce33dc35}
      \strng{authornamehash}{19c4da4bea5081b2bb0a8046ce33dc35}
      \strng{authorfullhash}{117d4a348abb8a54db594bf75bb05c9c}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{german}
      \field{month}{4}
      \field{title}{\LaTeX2e-Kurzbeschreibung}
      \field{version}{3.0c}
      \field{year}{2018}
      \verb{urlraw}
      \verb http://mirrors.ctan.org/info/lshort/german/l2kurz.pdf
      \endverb
      \verb{url}
      \verb http://mirrors.ctan.org/info/lshort/german/l2kurz.pdf
      \endverb
    \endentry
    \entry{Drake1948}{report}{}
      \name{author}{3}{}{%
        {{hash=93ce160ce3d24db8818d0342c69548c6}{%
           family={Drake},
           familyi={D\bibinitperiod},
           given={Hubert\bibnamedelima M.},
           giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=b63992e3cb41a27785e1ff367ffab101}{%
           family={McLaughlin},
           familyi={M\bibinitperiod},
           given={Milton\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=c30db2af3e1bcdedffd46c5765cd8101}{%
           family={Goodman},
           familyi={G\bibinitperiod},
           given={Harold\bibnamedelima R.},
           giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {NASA Dryden Flight Research Center}%
      }
      \list{location}{1}{%
        {Edwards, CA}%
      }
      \strng{namehash}{b8605694848ec71ccfdbd29953a1dbdf}
      \strng{fullhash}{b8605694848ec71ccfdbd29953a1dbdf}
      \strng{bibnamehash}{b8605694848ec71ccfdbd29953a1dbdf}
      \strng{authorbibnamehash}{b8605694848ec71ccfdbd29953a1dbdf}
      \strng{authornamehash}{b8605694848ec71ccfdbd29953a1dbdf}
      \strng{authorfullhash}{b8605694848ec71ccfdbd29953a1dbdf}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{NACA-RM-L8A05A}
      \field{title}{Results obtained during accelerated transonic tests of the {Bell} {XS-1} airplane in flights to a {MACH} number of 0.92}
      \field{type}{techreport}
      \field{year}{1948}
      \verb{urlraw}
      \verb https://www.nasa.gov/centers/dryden/pdf/87528main_RM-L8A05A.pdf
      \endverb
      \verb{url}
      \verb https://www.nasa.gov/centers/dryden/pdf/87528main_RM-L8A05A.pdf
      \endverb
    \endentry
    \entry{Eberl1987}{thesis}{}
      \name{author}{1}{}{%
        {{hash=9de988d1c74d8e335fe6d039d86da7e2}{%
           family={Eberl},
           familyi={E\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universität der Bundeswehr, Fakultät für Raum- und Luftfahrttechnik}%
      }
      \list{location}{1}{%
        {München}%
      }
      \strng{namehash}{9de988d1c74d8e335fe6d039d86da7e2}
      \strng{fullhash}{9de988d1c74d8e335fe6d039d86da7e2}
      \strng{bibnamehash}{9de988d1c74d8e335fe6d039d86da7e2}
      \strng{authorbibnamehash}{9de988d1c74d8e335fe6d039d86da7e2}
      \strng{authornamehash}{9de988d1c74d8e335fe6d039d86da7e2}
      \strng{authorfullhash}{9de988d1c74d8e335fe6d039d86da7e2}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{german}
      \field{month}{8}
      \field{title}{Automatischer Landeanflug durch Rechnersehen}
      \field{type}{phdthesis}
      \field{year}{1987}
    \endentry
    \entry{EuRichtlinie2000}{misc}{}
      \name{author}{1}{}{%
        {{hash=596eac4820003f413bafff9b40e9d2a5}{%
           family={{Europäische Union}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{596eac4820003f413bafff9b40e9d2a5}
      \strng{fullhash}{596eac4820003f413bafff9b40e9d2a5}
      \strng{bibnamehash}{596eac4820003f413bafff9b40e9d2a5}
      \strng{authorbibnamehash}{596eac4820003f413bafff9b40e9d2a5}
      \strng{authornamehash}{596eac4820003f413bafff9b40e9d2a5}
      \strng{authorfullhash}{596eac4820003f413bafff9b40e9d2a5}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Amtsblatt der Europäischen Gemeinschaften, L 162}
      \field{langid}{german}
      \field{title}{Richtline 2000/14/EG des Europäischen Parlaments und des Rates vom 8.\ Mai 2000 zur Angleichung der Rechtsvorschriften der Mitgliedstaaten über umweltbelastende Geräuschemissionen von zur Verwendung im Freien vorgesehenen Geräten und Maschinen}
      \verb{urlraw}
      \verb https://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=CONSLEG:2000L0014:20051227:de:PDF
      \endverb
      \verb{url}
      \verb https://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=CONSLEG:2000L0014:20051227:de:PDF
      \endverb
    \endentry
    \entry{Faires1934}{book}{}
      \name{author}{1}{}{%
        {{hash=3e9ccc9f4f34bd2d068608e0d5b7b9f4}{%
           family={Faires},
           familyi={F\bibinitperiod},
           given={V.\bibnamedelimi M.},
           giveni={V\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Macmillan Company}%
      }
      \strng{namehash}{3e9ccc9f4f34bd2d068608e0d5b7b9f4}
      \strng{fullhash}{3e9ccc9f4f34bd2d068608e0d5b7b9f4}
      \strng{bibnamehash}{3e9ccc9f4f34bd2d068608e0d5b7b9f4}
      \strng{authorbibnamehash}{3e9ccc9f4f34bd2d068608e0d5b7b9f4}
      \strng{authornamehash}{3e9ccc9f4f34bd2d068608e0d5b7b9f4}
      \strng{authorfullhash}{3e9ccc9f4f34bd2d068608e0d5b7b9f4}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{note}{Originalausgabe 1920}
      \field{title}{Design of Machine Elements}
      \field{year}{1934}
    \endentry
    \entry{Feder2006}{online}{}
      \name{author}{1}{}{%
        {{hash=84bd6ce3c56aa859df64e9ff160b053b}{%
           family={Feder},
           familyi={F\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{84bd6ce3c56aa859df64e9ff160b053b}
      \strng{fullhash}{84bd6ce3c56aa859df64e9ff160b053b}
      \strng{bibnamehash}{84bd6ce3c56aa859df64e9ff160b053b}
      \strng{authorbibnamehash}{84bd6ce3c56aa859df64e9ff160b053b}
      \strng{authornamehash}{84bd6ce3c56aa859df64e9ff160b053b}
      \strng{authorfullhash}{84bd6ce3c56aa859df64e9ff160b053b}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{BibTeX.org}}
      \field{year}{2006}
      \verb{urlraw}
      \verb http://www.bibtex.org/
      \endverb
      \verb{url}
      \verb http://www.bibtex.org/
      \endverb
    \endentry
    \entry{Duden1997}{book}{}
      \name{author}{1}{}{%
        {{hash=3b6555518e931feadb4da323ae74b0d4}{%
           family={Friedrich},
           familyi={F\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Mannheim}%
      }
      \list{publisher}{1}{%
        {Bibliographisches Institut}%
      }
      \strng{namehash}{3b6555518e931feadb4da323ae74b0d4}
      \strng{fullhash}{3b6555518e931feadb4da323ae74b0d4}
      \strng{bibnamehash}{3b6555518e931feadb4da323ae74b0d4}
      \strng{authorbibnamehash}{3b6555518e931feadb4da323ae74b0d4}
      \strng{authornamehash}{3b6555518e931feadb4da323ae74b0d4}
      \strng{authorfullhash}{3b6555518e931feadb4da323ae74b0d4}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{german}
      \field{series}{Duden Taschenbücher}
      \field{subtitle}{Ein Leitfaden zur effektiven Erstellung und zum Einsatz moderner Arbeitsmethoden}
      \field{title}{Schriftliche Arbeiten im technisch-natur\-wissen\-schaft\-lichen Studium}
      \field{volume}{27}
      \field{year}{1997}
    \endentry
    \entry{Futurama1999}{video}{}
      \name{author}{1}{}{%
        {{hash=be155c3772f04d05f40ffb3fa85b6cc4}{%
           family={Groening},
           familyi={G\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{be155c3772f04d05f40ffb3fa85b6cc4}
      \strng{fullhash}{be155c3772f04d05f40ffb3fa85b6cc4}
      \strng{bibnamehash}{be155c3772f04d05f40ffb3fa85b6cc4}
      \strng{authorbibnamehash}{be155c3772f04d05f40ffb3fa85b6cc4}
      \strng{authornamehash}{be155c3772f04d05f40ffb3fa85b6cc4}
      \strng{authorfullhash}{be155c3772f04d05f40ffb3fa85b6cc4}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{DVD}
      \field{langid}{english}
      \field{month}{2}
      \field{note}{Twentieth Century Fox Home Entertainment}
      \field{title}{Futurama}
      \field{titleaddon}{Season 1 Collection}
      \field{year}{2002}
    \endentry
    \entry{Guttman2001}{article}{}
      \name{author}{1}{}{%
        {{hash=b2c9ede8e5e078153a929c6bc5ac94d2}{%
           family={Guttman},
           familyi={G\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{b2c9ede8e5e078153a929c6bc5ac94d2}
      \strng{fullhash}{b2c9ede8e5e078153a929c6bc5ac94d2}
      \strng{bibnamehash}{b2c9ede8e5e078153a929c6bc5ac94d2}
      \strng{authorbibnamehash}{b2c9ede8e5e078153a929c6bc5ac94d2}
      \strng{authornamehash}{b2c9ede8e5e078153a929c6bc5ac94d2}
      \strng{authorfullhash}{b2c9ede8e5e078153a929c6bc5ac94d2}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{5/6}
      \field{journaltitle}{IEEE Internet Computing}
      \field{langid}{english}
      \field{title}{Autoconfiguration for {IP} Networking}
      \field{volume}{5}
      \field{year}{2001}
      \field{pages}{81\bibrangedash 86}
      \range{pages}{6}
    \endentry
    \entry{Hemleben1969}{book}{}
      \name{author}{1}{}{%
        {{hash=8794acc71d2b2b8693c8174e7d39a36c}{%
           family={Hemleben},
           familyi={H\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {rororo}%
      }
      \strng{namehash}{8794acc71d2b2b8693c8174e7d39a36c}
      \strng{fullhash}{8794acc71d2b2b8693c8174e7d39a36c}
      \strng{bibnamehash}{8794acc71d2b2b8693c8174e7d39a36c}
      \strng{authorbibnamehash}{8794acc71d2b2b8693c8174e7d39a36c}
      \strng{authornamehash}{8794acc71d2b2b8693c8174e7d39a36c}
      \strng{authorfullhash}{8794acc71d2b2b8693c8174e7d39a36c}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{20}
      \field{langid}{german}
      \field{title}{Galilei, Galileo}
      \field{year}{1969}
    \endentry
    \entry{Higham1998}{book}{}
      \name{author}{1}{}{%
        {{hash=5bec9d02065c9b35d45c881a24f7a1cd}{%
           family={Higham},
           familyi={H\bibinitperiod},
           given={Nicholas\bibnamedelima J.},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Philadelphia}%
      }
      \list{publisher}{2}{%
        {Society for Industrial}%
        {Applied Mathematics (SIAM)}%
      }
      \strng{namehash}{5bec9d02065c9b35d45c881a24f7a1cd}
      \strng{fullhash}{5bec9d02065c9b35d45c881a24f7a1cd}
      \strng{bibnamehash}{5bec9d02065c9b35d45c881a24f7a1cd}
      \strng{authorbibnamehash}{5bec9d02065c9b35d45c881a24f7a1cd}
      \strng{authornamehash}{5bec9d02065c9b35d45c881a24f7a1cd}
      \strng{authorfullhash}{5bec9d02065c9b35d45c881a24f7a1cd}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{langid}{english}
      \field{title}{Handbook of Writing for the Mathematical Sciences}
      \field{year}{1998}
      \verb{urlraw}
      \verb https://www.maths.manchester.ac.uk/~higham/hwms/
      \endverb
      \verb{url}
      \verb https://www.maths.manchester.ac.uk/~higham/hwms/
      \endverb
    \endentry
    \entry{HistoryOfComputers2008}{video}{}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{month}{9}
      \field{title}{History of Computers}
      \field{year}{2008}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=LvKxJ3bQRKE
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=LvKxJ3bQRKE
      \endverb
    \endentry
    \entry{Hough1962}{misc}{}
      \name{author}{1}{}{%
        {{hash=0668a58569a507d637d05cffc7f848d8}{%
           family={Hough},
           familyi={H\bibinitperiod},
           given={Paul\bibnamedelimb V.\bibnamedelimi C.},
           giveni={P\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{0668a58569a507d637d05cffc7f848d8}
      \strng{fullhash}{0668a58569a507d637d05cffc7f848d8}
      \strng{bibnamehash}{0668a58569a507d637d05cffc7f848d8}
      \strng{authorbibnamehash}{0668a58569a507d637d05cffc7f848d8}
      \strng{authornamehash}{0668a58569a507d637d05cffc7f848d8}
      \strng{authorfullhash}{0668a58569a507d637d05cffc7f848d8}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{US Patent 3,069,654}
      \field{month}{12}
      \field{title}{Method and means for recognizing complex patterns}
      \field{year}{1962}
      \verb{urlraw}
      \verb https://patents.google.com/patent/US3069654
      \endverb
      \verb{url}
      \verb https://patents.google.com/patent/US3069654
      \endverb
    \endentry
    \entry{IBM360}{online}{}
      \name{author}{1}{}{%
        {{hash=cbf44511d041dc6d1dd73cc0c033122c}{%
           family={IBM},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{fullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{bibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorbibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authornamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorfullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{From Computers to Computer Systems}
      \field{title}{System 360}
      \verb{urlraw}
      \verb https://www.ibm.com/ibm/history/ibm100/us/en/icons/system360/impacts/
      \endverb
      \verb{url}
      \verb https://www.ibm.com/ibm/history/ibm100/us/en/icons/system360/impacts/
      \endverb
    \endentry
    \entry{Kopka2003}{book}{}
      \name{author}{2}{}{%
        {{hash=7ad513520366785f926861843001ed4e}{%
           family={Kopka},
           familyi={K\bibinitperiod},
           given={Helmut},
           giveni={H\bibinitperiod}}}%
        {{hash=091f80808d09ff6b3c9e50b5afd1b951}{%
           family={Daly},
           familyi={D\bibinitperiod},
           given={Patrick\bibnamedelima William},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Reading, MA}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{7259530162fc366c68ffffb7cc078bd6}
      \strng{fullhash}{7259530162fc366c68ffffb7cc078bd6}
      \strng{bibnamehash}{7259530162fc366c68ffffb7cc078bd6}
      \strng{authorbibnamehash}{7259530162fc366c68ffffb7cc078bd6}
      \strng{authornamehash}{7259530162fc366c68ffffb7cc078bd6}
      \strng{authorfullhash}{7259530162fc366c68ffffb7cc078bd6}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{langid}{english}
      \field{series}{Tools and Techniques for Computer Typesetting}
      \field{title}{A Guide to \LaTeX}
      \field{year}{2003}
    \endentry
    \entry{Lamport1995}{book}{}
      \name{author}{1}{}{%
        {{hash=5d77435450d10a850a5b58577b9a456b}{%
           family={Lamport},
           familyi={L\bibinitperiod},
           given={Leslie},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Reading, MA}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{fullhash}{5d77435450d10a850a5b58577b9a456b}
      \strng{bibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorbibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authornamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorfullhash}{5d77435450d10a850a5b58577b9a456b}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{langid}{german}
      \field{title}{Das {LaTeX}-Handbuch}
      \field{year}{1995}
    \endentry
    \entry{Lamport1994}{book}{}
      \name{author}{1}{}{%
        {{hash=5d77435450d10a850a5b58577b9a456b}{%
           family={Lamport},
           familyi={L\bibinitperiod},
           given={Leslie},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Reading, MA}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{fullhash}{5d77435450d10a850a5b58577b9a456b}
      \strng{bibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorbibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authornamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorfullhash}{5d77435450d10a850a5b58577b9a456b}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{langid}{english}
      \field{subtitle}{User's Guide and Reference Manual}
      \field{title}{{LaTeX}, A Document Preparation System}
      \field{year}{1994}
    \endentry
    \entry{Lehman2018}{manual}{}
      \name{author}{5}{}{%
        {{hash=97afecc8539f253db93a1c737d62212c}{%
           family={Lehman},
           familyi={L\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
        {{hash=518f52ea2d73db1cfac0095db0482363}{%
           family={Kime},
           familyi={K\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
        {{hash=e1cc18b9b6d3955ba487be6c20e4d7db}{%
           family={Wemheuer},
           familyi={W\bibinitperiod},
           given={Moritz},
           giveni={M\bibinitperiod}}}%
        {{hash=f551f4df6b727289e225343a679ca7ab}{%
           family={Boruvka},
           familyi={B\bibinitperiod},
           given={Audrey},
           giveni={A\bibinitperiod}}}%
        {{hash=93c71fed62527d4c8c6ae13ee771fcdd}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{34e4cbaf0989c9ce668a625f61e8360c}
      \strng{fullhash}{661c56e3bb17dc444ea939264f83c2a3}
      \strng{bibnamehash}{34e4cbaf0989c9ce668a625f61e8360c}
      \strng{authorbibnamehash}{34e4cbaf0989c9ce668a625f61e8360c}
      \strng{authornamehash}{34e4cbaf0989c9ce668a625f61e8360c}
      \strng{authorfullhash}{661c56e3bb17dc444ea939264f83c2a3}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{month}{10}
      \field{subtitle}{Programmable Bibliographies and Citations}
      \field{title}{The \texttt{biblatex} Package}
      \field{version}{3.12}
      \field{year}{2018}
      \verb{urlraw}
      \verb http://mirrors.ctan.org/macros/latex/contrib/biblatex/doc/biblatex.pdf
      \endverb
      \verb{url}
      \verb http://mirrors.ctan.org/macros/latex/contrib/biblatex/doc/biblatex.pdf
      \endverb
    \endentry
    \entry{Mermin1989}{article}{}
      \name{author}{1}{}{%
        {{hash=2e8eb6de819ae49991daabbc3ea50da0}{%
           family={Mermin},
           familyi={M\bibinitperiod},
           given={Nathaniel\bibnamedelima David},
           giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{2e8eb6de819ae49991daabbc3ea50da0}
      \strng{fullhash}{2e8eb6de819ae49991daabbc3ea50da0}
      \strng{bibnamehash}{2e8eb6de819ae49991daabbc3ea50da0}
      \strng{authorbibnamehash}{2e8eb6de819ae49991daabbc3ea50da0}
      \strng{authornamehash}{2e8eb6de819ae49991daabbc3ea50da0}
      \strng{authorfullhash}{2e8eb6de819ae49991daabbc3ea50da0}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physics Today}
      \field{langid}{english}
      \field{number}{10}
      \field{title}{What's wrong with these equations?}
      \field{volume}{42}
      \field{year}{1989}
      \field{pages}{9\bibrangedash 11}
      \range{pages}{3}
    \endentry
    \entry{Mittelbach2018}{manual}{}
      \name{author}{5}{}{%
        {{hash=9355edd511e3f6fdd880ee98722a53fb}{%
           family={Mittelbach},
           familyi={M\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=5d627dd5db72ed97d609c27639fdb375}{%
           family={Schöpf},
           familyi={S\bibinitperiod},
           given={Rainer},
           giveni={R\bibinitperiod}}}%
        {{hash=d844d3c4653684a32fdd49260da9d8ca}{%
           family={Downes},
           familyi={D\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=012090b37bfd905f1af749251fe9263d}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={David\bibnamedelima M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=3094f4812cc660f7320fd1ab3d3da906}{%
           family={Carlisle},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{f6d3f5d3a9cc39507a7ff2f9963883dc}
      \strng{fullhash}{290e4177aa1127d1ed01adf4718cfab2}
      \strng{bibnamehash}{f6d3f5d3a9cc39507a7ff2f9963883dc}
      \strng{authorbibnamehash}{f6d3f5d3a9cc39507a7ff2f9963883dc}
      \strng{authornamehash}{f6d3f5d3a9cc39507a7ff2f9963883dc}
      \strng{authorfullhash}{290e4177aa1127d1ed01adf4718cfab2}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{month}{12}
      \field{title}{The \texttt{amsmath} package}
      \field{version}{2.17b}
      \field{year}{2018}
      \verb{urlraw}
      \verb http://mirrors.ctan.org/macros/latex/required/amsmath/amsmath.pdf
      \endverb
      \verb{url}
      \verb http://mirrors.ctan.org/macros/latex/required/amsmath/amsmath.pdf
      \endverb
    \endentry
    \entry{LegendOfZelda1998}{software}{}
      \name{author}{3}{}{%
        {{hash=c5fbc9a22cf0d2929ed22fa12df3a210}{%
           family={Miyamoto},
           familyi={M\bibinitperiod},
           given={Shigeru},
           giveni={S\bibinitperiod}}}%
        {{hash=561661045569258e070e03107795b7eb}{%
           family={Aonuma},
           familyi={A\bibinitperiod},
           given={Eiji},
           giveni={E\bibinitperiod}}}%
        {{hash=db5b670fcbad38fb86d69478220379fc}{%
           family={Koizumi},
           familyi={K\bibinitperiod},
           given={Yoshiaki},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nintendo}%
      }
      \strng{namehash}{8bc3d16902d411848118f962cd0a1496}
      \strng{fullhash}{8bc3d16902d411848118f962cd0a1496}
      \strng{bibnamehash}{8bc3d16902d411848118f962cd0a1496}
      \strng{authorbibnamehash}{8bc3d16902d411848118f962cd0a1496}
      \strng{authornamehash}{8bc3d16902d411848118f962cd0a1496}
      \strng{authorfullhash}{8bc3d16902d411848118f962cd0a1496}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{N64-Spielmodul}
      \field{langid}{english}
      \field{title}{The Legend of Zelda: Ocarina of Time}
      \field{year}{1998}
    \endentry
    \entry{Nosferatu1922}{movie}{}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labeltitlesource}{title}
      \field{howpublished}{Film}
      \field{langid}{english}
      \field{note}{Drehbuch/Regie: F.\ W.\ Murnau. Mit Max Schreck, Gustav von Wangenheim, Greta Schröder.}
      \field{title}{Nosferatu -- A Symphony of Horrors}
      \field{year}{1922}
    \endentry
    \entry{OoeRaumordnungsgesetz1994}{misc}{}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labeltitlesource}{title}
      \field{howpublished}{LGBl 1994/114 idF 1995/93}
      \field{langid}{german}
      \field{title}{Oberösterreichisches Raumordnungsgesetz 1994}
      \verb{urlraw}
      \verb https://www.ris.bka.gv.at/Dokumente/Landesnormen/LOO40007538/LOO40007538.pdf
      \endverb
      \verb{url}
      \verb https://www.ris.bka.gv.at/Dokumente/Landesnormen/LOO40007538/LOO40007538.pdf
      \endverb
    \endentry
    \entry{Oetiker2018}{manual}{}
      \name{author}{4}{}{%
        {{hash=5d11479143005f8afd00a80db661847f}{%
           family={Oetiker},
           familyi={O\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
        {{hash=8ca96670929452aa6904ed514c3b557d}{%
           family={Partl},
           familyi={P\bibinitperiod},
           given={Hubert},
           giveni={H\bibinitperiod}}}%
        {{hash=db9b819bf4a42d221113f40ed8c86d64}{%
           family={Hyna},
           familyi={H\bibinitperiod},
           given={Irene},
           giveni={I\bibinitperiod}}}%
        {{hash=18761ea06cd8d6305a71fa1fde3f4b19}{%
           family={Schlegl},
           familyi={S\bibinitperiod},
           given={Elisabeth},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{febdb7d8cc94bfeec1182be1d0189280}
      \strng{fullhash}{8fca386a8f8bd6243f3461ae9167a2f4}
      \strng{bibnamehash}{febdb7d8cc94bfeec1182be1d0189280}
      \strng{authorbibnamehash}{febdb7d8cc94bfeec1182be1d0189280}
      \strng{authornamehash}{febdb7d8cc94bfeec1182be1d0189280}
      \strng{authorfullhash}{8fca386a8f8bd6243f3461ae9167a2f4}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{subtitle}{Or \LaTeXe in 139 minutes}
      \field{title}{The Not So Short Introduction to \LaTeXe}
      \field{version}{6.2}
      \field{year}{2018}
      \verb{urlraw}
      \verb http://mirrors.ctan.org/info/lshort/english/lshort.pdf
      \endverb
      \verb{url}
      \verb http://mirrors.ctan.org/info/lshort/english/lshort.pdf
      \endverb
    \endentry
    \entry{Oostrum2019}{manual}{}
      \name{author}{1}{}{%
        {{hash=9869d88ab60333db37f5aa4d2644b76a}{%
           family={Oostrum},
           familyi={O\bibinitperiod},
           given={{Piet van}},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{9869d88ab60333db37f5aa4d2644b76a}
      \strng{fullhash}{9869d88ab60333db37f5aa4d2644b76a}
      \strng{bibnamehash}{9869d88ab60333db37f5aa4d2644b76a}
      \strng{authorbibnamehash}{9869d88ab60333db37f5aa4d2644b76a}
      \strng{authornamehash}{9869d88ab60333db37f5aa4d2644b76a}
      \strng{authorfullhash}{9869d88ab60333db37f5aa4d2644b76a}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{month}{1}
      \field{title}{The \textrm{fancyhdr} and \textrm{extramarks} packages}
      \field{version}{3.10}
      \field{year}{2019}
      \verb{urlraw}
      \verb http://mirrors.ctan.org/macros/latex/contrib/fancyhdr/fancyhdr.pdf
      \endverb
      \verb{url}
      \verb http://mirrors.ctan.org/macros/latex/contrib/fancyhdr/fancyhdr.pdf
      \endverb
    \endentry
    \entry{Pakin2017}{manual}{}
      \name{author}{1}{}{%
        {{hash=b835af205adc9f4cf7b438d1116ffb60}{%
           family={Pakin},
           familyi={P\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{b835af205adc9f4cf7b438d1116ffb60}
      \strng{fullhash}{b835af205adc9f4cf7b438d1116ffb60}
      \strng{bibnamehash}{b835af205adc9f4cf7b438d1116ffb60}
      \strng{authorbibnamehash}{b835af205adc9f4cf7b438d1116ffb60}
      \strng{authornamehash}{b835af205adc9f4cf7b438d1116ffb60}
      \strng{authorfullhash}{b835af205adc9f4cf7b438d1116ffb60}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{month}{1}
      \field{title}{The Comprehensive {LaTeX} Symbol List}
      \field{year}{2017}
      \verb{urlraw}
      \verb http://mirrors.ctan.org/info/symbols/comprehensive/symbols-a4.pdf
      \endverb
      \verb{url}
      \verb http://mirrors.ctan.org/info/symbols/comprehensive/symbols-a4.pdf
      \endverb
    \endentry
    \entry{Patashnik1988}{manual}{}
      \name{author}{1}{}{%
        {{hash=b5085a32ea3005cb2c63376fae9f0646}{%
           family={Patashnik},
           familyi={P\bibinitperiod},
           given={Oren},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{b5085a32ea3005cb2c63376fae9f0646}
      \strng{fullhash}{b5085a32ea3005cb2c63376fae9f0646}
      \strng{bibnamehash}{b5085a32ea3005cb2c63376fae9f0646}
      \strng{authorbibnamehash}{b5085a32ea3005cb2c63376fae9f0646}
      \strng{authornamehash}{b5085a32ea3005cb2c63376fae9f0646}
      \strng{authorfullhash}{b5085a32ea3005cb2c63376fae9f0646}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{month}{2}
      \field{title}{{BiBTeXing}}
      \field{year}{1988}
      \verb{urlraw}
      \verb http://mirrors.ctan.org/biblio/bibtex/base/btxdoc.pdf
      \endverb
      \verb{url}
      \verb http://mirrors.ctan.org/biblio/bibtex/base/btxdoc.pdf
      \endverb
    \endentry
    \entry{Pike2008}{patent}{}
      \name{author}{1}{}{%
        {{hash=5ddb1353d393e994701d3879b8283f4b}{%
           family={Pike},
           familyi={P\bibinitperiod},
           given={Dion},
           giveni={D\bibinitperiod}}}%
      }
      \name{holder}{1}{}{%
        {{hash=1a4b518f5628859585a95e3a51fadf5d}{%
           family={SAS},
           familyi={S\bibinitperiod},
           given={Alcatel-Lucent},
           giveni={A\bibinithyphendelim L\bibinitperiod}}}%
      }
      \strng{namehash}{5ddb1353d393e994701d3879b8283f4b}
      \strng{fullhash}{5ddb1353d393e994701d3879b8283f4b}
      \strng{bibnamehash}{5ddb1353d393e994701d3879b8283f4b}
      \strng{authorbibnamehash}{5ddb1353d393e994701d3879b8283f4b}
      \strng{authornamehash}{5ddb1353d393e994701d3879b8283f4b}
      \strng{authorfullhash}{5ddb1353d393e994701d3879b8283f4b}
      \strng{holderbibnamehash}{1a4b518f5628859585a95e3a51fadf5d}
      \strng{holdernamehash}{1a4b518f5628859585a95e3a51fadf5d}
      \strng{holderfullhash}{1a4b518f5628859585a95e3a51fadf5d}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{number}{7,460,482}
      \field{title}{Master-slave communications system and method for a network element}
      \field{type}{US Patent}
      \field{year}{2008}
      \verb{urlraw}
      \verb https://patents.google.com/patent/US7460482
      \endverb
      \verb{url}
      \verb https://patents.google.com/patent/US7460482
      \endverb
    \endentry
    \entry{Psycho1960}{movie}{}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labeltitlesource}{title}
      \field{howpublished}{Film}
      \field{langid}{english}
      \field{note}{Regie: Alfred Hitchcock, Drehbuch: Joseph Stefano. Nach dem Roman von Robert Bloch. Mit Anthony Perkins, Vera Miles, Janet Leigh.}
      \field{title}{Psycho}
      \field{year}{1960}
    \endentry
    \entry{WikiReliquienschrein2018}{online}{}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{Reliquienschrein}
      \field{urlday}{28}
      \field{urlmonth}{2}
      \field{urlyear}{2019}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Reliquienschrein
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Reliquienschrein
      \endverb
    \endentry
    \entry{Sommerfeldt2011}{manual}{}
      \name{author}{1}{}{%
        {{hash=1f7b4f8fb1312c184175d6339f35e887}{%
           family={Sommerfeldt},
           familyi={S\bibinitperiod},
           given={Axel},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{1f7b4f8fb1312c184175d6339f35e887}
      \strng{fullhash}{1f7b4f8fb1312c184175d6339f35e887}
      \strng{bibnamehash}{1f7b4f8fb1312c184175d6339f35e887}
      \strng{authorbibnamehash}{1f7b4f8fb1312c184175d6339f35e887}
      \strng{authornamehash}{1f7b4f8fb1312c184175d6339f35e887}
      \strng{authorfullhash}{1f7b4f8fb1312c184175d6339f35e887}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{german}
      \field{month}{11}
      \field{title}{Anpassen der Abbildungs- und Tabellenbeschriftungen}
      \field{year}{2011}
      \verb{urlraw}
      \verb http://mirrors.ctan.org/macros/latex/contrib/caption/caption-deu.pdf
      \endverb
      \verb{url}
      \verb http://mirrors.ctan.org/macros/latex/contrib/caption/caption-deu.pdf
      \endverb
    \endentry
    \entry{SpringFramework}{software}{}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Spring Framework}
      \verb{urlraw}
      \verb https://github.com/spring-projects/spring-framework
      \endverb
      \verb{url}
      \verb https://github.com/spring-projects/spring-framework
      \endverb
    \endentry
    \entry{Voss2014}{manual}{}
      \name{author}{1}{}{%
        {{hash=e081108643ae4b78a904ec3a607d3d71}{%
           family={Voß},
           familyi={V\bibinitperiod},
           given={Herbert},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{e081108643ae4b78a904ec3a607d3d71}
      \strng{fullhash}{e081108643ae4b78a904ec3a607d3d71}
      \strng{bibnamehash}{e081108643ae4b78a904ec3a607d3d71}
      \strng{authorbibnamehash}{e081108643ae4b78a904ec3a607d3d71}
      \strng{authornamehash}{e081108643ae4b78a904ec3a607d3d71}
      \strng{authorfullhash}{e081108643ae4b78a904ec3a607d3d71}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{month}{1}
      \field{title}{Math mode}
      \field{version}{2.47}
      \field{year}{2014}
      \verb{urlraw}
      \verb http://mirrors.ctan.org/obsolete/info/math/voss/mathmode/Mathmode.pdf
      \endverb
      \verb{url}
      \verb http://mirrors.ctan.org/obsolete/info/math/voss/mathmode/Mathmode.pdf
      \endverb
    \endentry
    \entry{CocaCola1940}{image}{}
      \name{author}{1}{}{%
        {{hash=7d7d50af7c3917cb378a5e4f3b294314}{%
           family={Wolcott},
           familyi={W\bibinitperiod},
           given={Marion\bibnamedelima Post},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{7d7d50af7c3917cb378a5e4f3b294314}
      \strng{fullhash}{7d7d50af7c3917cb378a5e4f3b294314}
      \strng{bibnamehash}{7d7d50af7c3917cb378a5e4f3b294314}
      \strng{authorbibnamehash}{7d7d50af7c3917cb378a5e4f3b294314}
      \strng{authornamehash}{7d7d50af7c3917cb378a5e4f3b294314}
      \strng{authorfullhash}{7d7d50af7c3917cb378a5e4f3b294314}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{note}{Library of Congress Prints and Photographs Division Washington, Farm Security Administration/Office of War Information Color Photographs}
      \field{title}{Natchez, Miss.}
      \field{year}{1940}
      \verb{urlraw}
      \verb https://www.loc.gov/pictures/item/2017877479/
      \endverb
      \verb{url}
      \verb https://www.loc.gov/pictures/item/2017877479/
      \endverb
    \endentry
    \entry{W3C2018HTML53}{standard}{}
      \name{author}{1}{}{%
        {{hash=bdea812935506778c291249971f80655}{%
           family={{World Wide Web Consortium}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{bdea812935506778c291249971f80655}
      \strng{fullhash}{bdea812935506778c291249971f80655}
      \strng{bibnamehash}{bdea812935506778c291249971f80655}
      \strng{authorbibnamehash}{bdea812935506778c291249971f80655}
      \strng{authornamehash}{bdea812935506778c291249971f80655}
      \strng{authorfullhash}{bdea812935506778c291249971f80655}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{18}
      \field{langid}{english}
      \field{month}{10}
      \field{title}{HTML 5.3}
      \field{titleaddon}{W3C Working Draft}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.w3.org/TR/html53/
      \endverb
      \verb{url}
      \verb https://www.w3.org/TR/html53/
      \endverb
    \endentry
    \entry{Zappa1995}{audio}{}
      \name{author}{1}{}{%
        {{hash=d9fb627f97e1fe6a71fbfe00f1166e76}{%
           family={Zappa},
           familyi={Z\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{d9fb627f97e1fe6a71fbfe00f1166e76}
      \strng{fullhash}{d9fb627f97e1fe6a71fbfe00f1166e76}
      \strng{bibnamehash}{d9fb627f97e1fe6a71fbfe00f1166e76}
      \strng{authorbibnamehash}{d9fb627f97e1fe6a71fbfe00f1166e76}
      \strng{authornamehash}{d9fb627f97e1fe6a71fbfe00f1166e76}
      \strng{authorfullhash}{d9fb627f97e1fe6a71fbfe00f1166e76}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Audio-CD}
      \field{langid}{english}
      \field{month}{5}
      \field{note}{Rykodisc, New York}
      \field{title}{Freak Out}
      \field{year}{1995}
    \endentry
  \enddatalist
\endrefsection
\endinput

