[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[70] biber-MSWIN64:315> INFO - === 
[137] Biber.pm:371> INFO - Reading 'main.bcf'
[342] Biber.pm:889> INFO - Found 44 citekeys in bib section 0
[369] Biber.pm:4093> INFO - Processing section 0
[395] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[408] bibtex.pm:1523> INFO - LaTeX decoding ...
[521] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[942] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[942] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[942] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[942] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[1024] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1053] bbl.pm:739> INFO - Output to main.bbl
