\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Declaration}{iii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\@input{front/vorwort.aux}
\@input{front/kurzfassung.aux}
\@input{front/abstract.aux}
\@input{chapters/einleitung.aux}
\abx@aux@cite{Lamport1994}
\abx@aux@segm{0}{0}{Lamport1994}
\abx@aux@cite{Lamport1995}
\abx@aux@segm{0}{0}{Lamport1995}
\abx@aux@category{literature}{Lamport1995}
\abx@aux@category{literature}{Lamport1994}
\abx@aux@backref{1}{Lamport1995}{0}{1}{1}
\abx@aux@backref{2}{Lamport1994}{0}{1}{1}
\@input{chapters/abschlussarbeit.aux}
\@input{chapters/latex.aux}
\abx@aux@cite{Daniel2018}
\abx@aux@segm{0}{0}{Daniel2018}
\abx@aux@category{literature}{Daniel2018}
\abx@aux@cite{Oetiker2018}
\abx@aux@segm{0}{0}{Oetiker2018}
\abx@aux@category{literature}{Oetiker2018}
\abx@aux@cite{Kopka2003}
\abx@aux@segm{0}{0}{Kopka2003}
\abx@aux@category{literature}{Kopka2003}
\abx@aux@cite{Pakin2017}
\abx@aux@segm{0}{0}{Pakin2017}
\abx@aux@category{literature}{Pakin2017}
\abx@aux@cite{Bezos2018}
\abx@aux@segm{0}{0}{Bezos2018}
\abx@aux@category{literature}{Bezos2018}
\abx@aux@cite{Carlisle2017}
\abx@aux@segm{0}{0}{Carlisle2017}
\abx@aux@category{literature}{Carlisle2017}
\abx@aux@cite{Oostrum2019}
\abx@aux@segm{0}{0}{Oostrum2019}
\abx@aux@category{literature}{Oostrum2019}
\abx@aux@cite{Sommerfeldt2011}
\abx@aux@segm{0}{0}{Sommerfeldt2011}
\abx@aux@category{literature}{Sommerfeldt2011}
\abx@aux@backref{3}{Daniel2018}{0}{7}{7}
\abx@aux@backref{4}{Oetiker2018}{0}{7}{7}
\abx@aux@backref{5}{Kopka2003}{0}{7}{7}
\abx@aux@backref{6}{Pakin2017}{0}{7}{7}
\abx@aux@backref{7}{Bezos2018}{0}{7}{7}
\abx@aux@backref{8}{Carlisle2017}{0}{7}{7}
\abx@aux@backref{9}{Oostrum2019}{0}{7}{7}
\abx@aux@backref{10}{Sommerfeldt2011}{0}{7}{7}
\@input{chapters/abbildungen.aux}
\abx@aux@cite{CocaCola1940}
\abx@aux@segm{0}{0}{CocaCola1940}
\abx@aux@category{avmedia}{CocaCola1940}
\abx@aux@segm{0}{0}{CocaCola1940}
\abx@aux@category{avmedia}{CocaCola1940}
\abx@aux@backref{12}{CocaCola1940}{0}{21}{21}
\abx@aux@segm{0}{0}{Oetiker2018}
\abx@aux@category{literature}{Oetiker2018}
\abx@aux@cite{IBM360}
\abx@aux@segm{0}{0}{IBM360}
\abx@aux@category{online}{IBM360}
\abx@aux@segm{0}{0}{IBM360}
\abx@aux@category{online}{IBM360}
\abx@aux@segm{0}{0}{Carlisle2017}
\abx@aux@category{literature}{Carlisle2017}
\abx@aux@backref{13}{Oetiker2018}{0}{22}{22}
\abx@aux@backref{15}{IBM360}{0}{23}{23}
\abx@aux@backref{16}{Carlisle2017}{0}{23}{23}
\abx@aux@cite{Faires1934}
\abx@aux@segm{0}{0}{Faires1934}
\abx@aux@category{literature}{Faires1934}
\abx@aux@segm{0}{0}{Faires1934}
\abx@aux@category{literature}{Faires1934}
\abx@aux@backref{18}{Faires1934}{0}{29}{29}
\@input{chapters/mathematik.aux}
\abx@aux@segm{0}{0}{Kopka2003}
\abx@aux@category{literature}{Kopka2003}
\abx@aux@cite{Voss2014}
\abx@aux@segm{0}{0}{Voss2014}
\abx@aux@category{literature}{Voss2014}
\abx@aux@backref{19}{Kopka2003}{0}{35}{35}
\abx@aux@backref{20}{Voss2014}{0}{35}{35}
\abx@aux@cite{Mermin1989}
\abx@aux@segm{0}{0}{Mermin1989}
\abx@aux@category{literature}{Mermin1989}
\abx@aux@cite{Higham1998}
\abx@aux@segm{0}{0}{Higham1998}
\abx@aux@category{literature}{Higham1998}
\abx@aux@cite{Mittelbach2018}
\abx@aux@segm{0}{0}{Mittelbach2018}
\abx@aux@category{literature}{Mittelbach2018}
\abx@aux@backref{21}{Mermin1989}{0}{36}{36}
\abx@aux@backref{22}{Higham1998}{0}{36}{36}
\abx@aux@backref{23}{Mittelbach2018}{0}{36}{36}
\abx@aux@segm{0}{0}{Mittelbach2018}
\abx@aux@category{literature}{Mittelbach2018}
\abx@aux@backref{24}{Mittelbach2018}{0}{38}{38}
\abx@aux@cite{BurgerBurge2015}
\abx@aux@segm{0}{0}{BurgerBurge2015}
\abx@aux@category{literature}{BurgerBurge2015}
\abx@aux@backref{25}{BurgerBurge2015}{0}{41}{41}
\@input{chapters/literatur.aux}
\abx@aux@cite{Patashnik1988}
\abx@aux@segm{0}{0}{Patashnik1988}
\abx@aux@category{literature}{Patashnik1988}
\abx@aux@cite{Lehman2018}
\abx@aux@segm{0}{0}{Lehman2018}
\abx@aux@category{literature}{Lehman2018}
\abx@aux@backref{26}{Patashnik1988}{0}{44}{44}
\abx@aux@backref{27}{Lehman2018}{0}{44}{44}
\abx@aux@segm{0}{0}{Kopka2003}
\abx@aux@category{literature}{Kopka2003}
\abx@aux@segm{0}{0}{Kopka2003}
\abx@aux@category{literature}{Kopka2003}
\abx@aux@cite{BurgeBurger1999}
\abx@aux@segm{0}{0}{BurgeBurger1999}
\abx@aux@category{literature}{BurgeBurger1999}
\abx@aux@segm{0}{0}{BurgeBurger1999}
\abx@aux@segm{0}{0}{Patashnik1988}
\abx@aux@cite{Duden1997}
\abx@aux@segm{0}{0}{Duden1997}
\abx@aux@category{literature}{BurgeBurger1999}
\abx@aux@category{literature}{Duden1997}
\abx@aux@category{literature}{Patashnik1988}
\abx@aux@cite{Artner2007}
\abx@aux@segm{0}{0}{Artner2007}
\abx@aux@category{literature}{Artner2007}
\abx@aux@cite{Drake1948}
\abx@aux@segm{0}{0}{Drake1948}
\abx@aux@category{literature}{Drake1948}
\abx@aux@cite{Eberl1987}
\abx@aux@segm{0}{0}{Eberl1987}
\abx@aux@category{literature}{Eberl1987}
\abx@aux@backref{28}{Kopka2003}{0}{45}{45}
\abx@aux@backref{29}{Kopka2003}{0}{45}{45}
\abx@aux@backref{30}{BurgeBurger1999}{0}{45}{45}
\abx@aux@backref{31}{BurgeBurger1999}{0}{45}{45}
\abx@aux@backref{32}{Duden1997}{0}{45}{45}
\abx@aux@backref{33}{Patashnik1988}{0}{45}{45}
\abx@aux@backref{34}{Artner2007}{0}{45}{45}
\abx@aux@backref{35}{Drake1948}{0}{45}{45}
\abx@aux@backref{36}{Eberl1987}{0}{45}{45}
\abx@aux@segm{0}{0}{Oetiker2018}
\abx@aux@category{literature}{Oetiker2018}
\abx@aux@segm{0}{0}{Oetiker2018}
\abx@aux@category{literature}{Oetiker2018}
\abx@aux@segm{0}{0}{Oetiker2018}
\abx@aux@category{literature}{Oetiker2018}
\abx@aux@segm{0}{0}{Oetiker2018}
\abx@aux@category{literature}{Oetiker2018}
\abx@aux@segm{0}{0}{Oetiker2018}
\abx@aux@category{literature}{Oetiker2018}
\abx@aux@backref{37}{Oetiker2018}{0}{46}{46}
\abx@aux@backref{38}{Oetiker2018}{0}{46}{46}
\abx@aux@backref{39}{Oetiker2018}{0}{46}{46}
\abx@aux@backref{40}{Oetiker2018}{0}{46}{46}
\abx@aux@backref{41}{Oetiker2018}{0}{46}{46}
\abx@aux@cite{Hemleben1969}
\abx@aux@segm{0}{0}{Hemleben1969}
\abx@aux@category{literature}{Hemleben1969}
\abx@aux@segm{0}{0}{Patashnik1988}
\abx@aux@category{literature}{Patashnik1988}
\abx@aux@cite{Feder2006}
\abx@aux@segm{0}{0}{Feder2006}
\abx@aux@segm{0}{0}{Patashnik1988}
\abx@aux@category{online}{Feder2006}
\abx@aux@category{literature}{Patashnik1988}
\abx@aux@backref{43}{Patashnik1988}{0}{47}{47}
\abx@aux@backref{42}{Hemleben1969}{0}{47}{47}
\abx@aux@backref{44}{Feder2006}{0}{48}{48}
\abx@aux@backref{45}{Patashnik1988}{0}{48}{48}
\abx@aux@segm{0}{0}{BurgerBurge2015}
\abx@aux@category{literature}{BurgerBurge2015}
\abx@aux@segm{0}{0}{BurgerBurge2015}
\abx@aux@category{literature}{BurgerBurge2015}
\abx@aux@backref{46}{BurgerBurge2015}{0}{50}{50}
\abx@aux@backref{47}{BurgerBurge2015}{0}{50}{50}
\abx@aux@segm{0}{0}{BurgeBurger1999}
\abx@aux@category{literature}{BurgeBurger1999}
\abx@aux@segm{0}{0}{BurgeBurger1999}
\abx@aux@category{literature}{BurgeBurger1999}
\abx@aux@cite{Burger1987}
\abx@aux@segm{0}{0}{Burger1987}
\abx@aux@category{literature}{Burger1987}
\abx@aux@segm{0}{0}{Burger1987}
\abx@aux@category{literature}{Burger1987}
\abx@aux@backref{48}{BurgeBurger1999}{0}{51}{51}
\abx@aux@backref{49}{BurgeBurger1999}{0}{51}{51}
\abx@aux@backref{50}{Burger1987}{0}{51}{51}
\abx@aux@backref{51}{Burger1987}{0}{51}{51}
\abx@aux@segm{0}{0}{Mermin1989}
\abx@aux@category{literature}{Mermin1989}
\abx@aux@segm{0}{0}{Mermin1989}
\abx@aux@category{literature}{Mermin1989}
\abx@aux@cite{Guttman2001}
\abx@aux@segm{0}{0}{Guttman2001}
\abx@aux@category{literature}{Guttman2001}
\abx@aux@segm{0}{0}{Eberl1987}
\abx@aux@category{literature}{Eberl1987}
\abx@aux@segm{0}{0}{Eberl1987}
\abx@aux@category{literature}{Eberl1987}
\abx@aux@backref{52}{Mermin1989}{0}{52}{52}
\abx@aux@backref{53}{Mermin1989}{0}{52}{52}
\abx@aux@backref{54}{Guttman2001}{0}{52}{52}
\abx@aux@backref{55}{Eberl1987}{0}{52}{52}
\abx@aux@backref{56}{Eberl1987}{0}{52}{52}
\abx@aux@segm{0}{0}{Artner2007}
\abx@aux@category{literature}{Artner2007}
\abx@aux@segm{0}{0}{Artner2007}
\abx@aux@category{literature}{Artner2007}
\abx@aux@cite{Bacher2004}
\abx@aux@segm{0}{0}{Bacher2004}
\abx@aux@category{literature}{Bacher2004}
\abx@aux@segm{0}{0}{Bacher2004}
\abx@aux@category{literature}{Bacher2004}
\abx@aux@backref{57}{Artner2007}{0}{53}{53}
\abx@aux@backref{58}{Artner2007}{0}{53}{53}
\abx@aux@backref{59}{Bacher2004}{0}{53}{53}
\abx@aux@backref{60}{Bacher2004}{0}{53}{53}
\abx@aux@segm{0}{0}{Drake1948}
\abx@aux@category{literature}{Drake1948}
\abx@aux@segm{0}{0}{Drake1948}
\abx@aux@category{literature}{Drake1948}
\abx@aux@segm{0}{0}{Mittelbach2018}
\abx@aux@category{literature}{Mittelbach2018}
\abx@aux@segm{0}{0}{Mittelbach2018}
\abx@aux@category{literature}{Mittelbach2018}
\abx@aux@cite{W3C2018HTML53}
\abx@aux@segm{0}{0}{W3C2018HTML53}
\abx@aux@category{literature}{W3C2018HTML53}
\abx@aux@segm{0}{0}{W3C2018HTML53}
\abx@aux@category{literature}{W3C2018HTML53}
\abx@aux@backref{61}{Drake1948}{0}{54}{54}
\abx@aux@backref{62}{Drake1948}{0}{54}{54}
\abx@aux@backref{63}{Mittelbach2018}{0}{54}{54}
\abx@aux@backref{64}{Mittelbach2018}{0}{54}{54}
\abx@aux@backref{65}{W3C2018HTML53}{0}{54}{54}
\abx@aux@backref{66}{W3C2018HTML53}{0}{54}{54}
\abx@aux@cite{Pike2008}
\abx@aux@segm{0}{0}{Pike2008}
\abx@aux@category{literature}{Pike2008}
\abx@aux@segm{0}{0}{Pike2008}
\abx@aux@category{literature}{Pike2008}
\abx@aux@cite{Hough1962}
\abx@aux@segm{0}{0}{Hough1962}
\abx@aux@category{literature}{Hough1962}
\abx@aux@segm{0}{0}{Lehman2018}
\abx@aux@category{literature}{Lehman2018}
\abx@aux@cite{FhStG1993}
\abx@aux@segm{0}{0}{FhStG1993}
\abx@aux@category{literature}{FhStG1993}
\abx@aux@cite{EuRichtlinie2000}
\abx@aux@segm{0}{0}{EuRichtlinie2000}
\abx@aux@category{literature}{EuRichtlinie2000}
\abx@aux@cite{OoeRaumordnungsgesetz1994}
\abx@aux@segm{0}{0}{OoeRaumordnungsgesetz1994}
\abx@aux@category{literature}{OoeRaumordnungsgesetz1994}
\abx@aux@segm{0}{0}{OoeRaumordnungsgesetz1994}
\abx@aux@category{literature}{OoeRaumordnungsgesetz1994}
\abx@aux@backref{67}{Pike2008}{0}{55}{55}
\abx@aux@backref{68}{Pike2008}{0}{55}{55}
\abx@aux@backref{69}{Hough1962}{0}{55}{55}
\abx@aux@backref{70}{Lehman2018}{0}{55}{55}
\abx@aux@backref{71}{FhStG1993}{0}{55}{55}
\abx@aux@backref{72}{EuRichtlinie2000}{0}{55}{55}
\abx@aux@backref{73}{OoeRaumordnungsgesetz1994}{0}{55}{55}
\abx@aux@backref{74}{OoeRaumordnungsgesetz1994}{0}{55}{55}
\abx@aux@segm{0}{0}{Hough1962}
\abx@aux@category{literature}{Hough1962}
\abx@aux@segm{0}{0}{Hough1962}
\abx@aux@category{literature}{Hough1962}
\abx@aux@cite{Zappa1995}
\abx@aux@segm{0}{0}{Zappa1995}
\abx@aux@category{avmedia}{Zappa1995}
\abx@aux@segm{0}{0}{Zappa1995}
\abx@aux@category{avmedia}{Zappa1995}
\abx@aux@segm{0}{0}{CocaCola1940}
\abx@aux@category{avmedia}{CocaCola1940}
\abx@aux@segm{0}{0}{CocaCola1940}
\abx@aux@category{avmedia}{CocaCola1940}
\abx@aux@backref{75}{Hough1962}{0}{56}{56}
\abx@aux@backref{76}{Hough1962}{0}{56}{56}
\abx@aux@backref{77}{Zappa1995}{0}{56}{56}
\abx@aux@backref{78}{Zappa1995}{0}{56}{56}
\abx@aux@cite{HistoryOfComputers2008}
\abx@aux@segm{0}{0}{HistoryOfComputers2008}
\abx@aux@category{avmedia}{HistoryOfComputers2008}
\abx@aux@segm{0}{0}{HistoryOfComputers2008}
\abx@aux@category{avmedia}{HistoryOfComputers2008}
\abx@aux@cite{Futurama1999}
\abx@aux@segm{0}{0}{Futurama1999}
\abx@aux@category{avmedia}{Futurama1999}
\abx@aux@segm{0}{0}{Futurama1999}
\abx@aux@category{avmedia}{Futurama1999}
\abx@aux@cite{Psycho1960}
\abx@aux@segm{0}{0}{Psycho1960}
\abx@aux@category{avmedia}{Psycho1960}
\abx@aux@cite{Nosferatu1922}
\abx@aux@segm{0}{0}{Nosferatu1922}
\abx@aux@category{avmedia}{Nosferatu1922}
\abx@aux@segm{0}{0}{Nosferatu1922}
\abx@aux@category{avmedia}{Nosferatu1922}
\abx@aux@backref{79}{CocaCola1940}{0}{57}{57}
\abx@aux@backref{80}{CocaCola1940}{0}{57}{57}
\abx@aux@backref{81}{HistoryOfComputers2008}{0}{57}{57}
\abx@aux@backref{82}{HistoryOfComputers2008}{0}{57}{57}
\abx@aux@backref{83}{Futurama1999}{0}{57}{57}
\abx@aux@backref{84}{Futurama1999}{0}{57}{57}
\abx@aux@backref{85}{Psycho1960}{0}{57}{57}
\abx@aux@segm{0}{0}{Psycho1960}
\abx@aux@category{avmedia}{Psycho1960}
\abx@aux@segm{0}{0}{Psycho1960}
\abx@aux@category{avmedia}{Psycho1960}
\abx@aux@cite{LegendOfZelda1998}
\abx@aux@segm{0}{0}{LegendOfZelda1998}
\abx@aux@category{software}{LegendOfZelda1998}
\abx@aux@segm{0}{0}{LegendOfZelda1998}
\abx@aux@category{software}{LegendOfZelda1998}
\abx@aux@cite{SpringFramework}
\abx@aux@segm{0}{0}{SpringFramework}
\abx@aux@category{software}{SpringFramework}
\abx@aux@segm{0}{0}{SpringFramework}
\abx@aux@category{software}{SpringFramework}
\abx@aux@backref{86}{Nosferatu1922}{0}{58}{58}
\abx@aux@backref{87}{Nosferatu1922}{0}{58}{58}
\abx@aux@backref{88}{Psycho1960}{0}{58}{58}
\abx@aux@backref{89}{Psycho1960}{0}{58}{58}
\abx@aux@backref{90}{LegendOfZelda1998}{0}{58}{58}
\abx@aux@backref{91}{LegendOfZelda1998}{0}{58}{58}
\abx@aux@backref{92}{SpringFramework}{0}{58}{58}
\abx@aux@backref{93}{SpringFramework}{0}{58}{58}
\abx@aux@cite{WikiReliquienschrein2018}
\abx@aux@segm{0}{0}{WikiReliquienschrein2018}
\abx@aux@category{online}{WikiReliquienschrein2018}
\abx@aux@segm{0}{0}{WikiReliquienschrein2018}
\abx@aux@category{online}{WikiReliquienschrein2018}
\abx@aux@segm{0}{0}{WikiReliquienschrein2018}
\abx@aux@category{online}{WikiReliquienschrein2018}
\abx@aux@backref{94}{WikiReliquienschrein2018}{0}{59}{59}
\abx@aux@backref{95}{WikiReliquienschrein2018}{0}{59}{59}
\abx@aux@backref{96}{WikiReliquienschrein2018}{0}{59}{59}
\@input{chapters/drucken.aux}
\@input{chapters/schluss.aux}
\@input{back/anhang_a.aux}
\@input{back/anhang_b.aux}
\@input{back/anhang_c.aux}
\@input{back/anhang_d.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{78}{appendix*.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literature}{78}{section*.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Audio-visual media}{80}{section*.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Software}{81}{section*.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Online sources}{81}{section*.25}\protected@file@percent }
\@input{back/messbox.aux}
\abx@aux@number{96}{Artner2007}{0}{nty/global//global/global}{1}
\abx@aux@number{97}{Bacher2004}{0}{nty/global//global/global}{2}
\abx@aux@number{98}{Bezos2018}{0}{nty/global//global/global}{3}
\abx@aux@number{99}{FhStG1993}{0}{nty/global//global/global}{4}
\abx@aux@number{100}{BurgeBurger1999}{0}{nty/global//global/global}{5}
\abx@aux@number{101}{Burger1987}{0}{nty/global//global/global}{6}
\abx@aux@number{102}{BurgerBurge2015}{0}{nty/global//global/global}{7}
\abx@aux@number{103}{Carlisle2017}{0}{nty/global//global/global}{8}
\abx@aux@number{104}{Daniel2018}{0}{nty/global//global/global}{9}
\abx@aux@number{105}{Drake1948}{0}{nty/global//global/global}{10}
\abx@aux@number{106}{Eberl1987}{0}{nty/global//global/global}{11}
\abx@aux@number{107}{EuRichtlinie2000}{0}{nty/global//global/global}{12}
\abx@aux@number{108}{Faires1934}{0}{nty/global//global/global}{13}
\abx@aux@number{109}{Duden1997}{0}{nty/global//global/global}{14}
\abx@aux@number{110}{Guttman2001}{0}{nty/global//global/global}{15}
\abx@aux@number{111}{Hemleben1969}{0}{nty/global//global/global}{16}
\abx@aux@number{112}{Higham1998}{0}{nty/global//global/global}{17}
\abx@aux@number{113}{Hough1962}{0}{nty/global//global/global}{18}
\abx@aux@number{114}{Kopka2003}{0}{nty/global//global/global}{19}
\abx@aux@number{115}{Lamport1995}{0}{nty/global//global/global}{20}
\abx@aux@number{116}{Lamport1994}{0}{nty/global//global/global}{21}
\abx@aux@number{117}{Lehman2018}{0}{nty/global//global/global}{22}
\abx@aux@number{118}{Mermin1989}{0}{nty/global//global/global}{23}
\abx@aux@number{119}{Mittelbach2018}{0}{nty/global//global/global}{24}
\abx@aux@number{120}{OoeRaumordnungsgesetz1994}{0}{nty/global//global/global}{25}
\abx@aux@number{121}{Oetiker2018}{0}{nty/global//global/global}{26}
\abx@aux@number{122}{Oostrum2019}{0}{nty/global//global/global}{27}
\abx@aux@number{123}{Pakin2017}{0}{nty/global//global/global}{28}
\abx@aux@number{124}{Patashnik1988}{0}{nty/global//global/global}{29}
\abx@aux@number{125}{Pike2008}{0}{nty/global//global/global}{30}
\abx@aux@number{126}{Sommerfeldt2011}{0}{nty/global//global/global}{31}
\abx@aux@number{127}{Voss2014}{0}{nty/global//global/global}{32}
\abx@aux@number{128}{W3C2018HTML53}{0}{nty/global//global/global}{33}
\abx@aux@number{129}{Futurama1999}{0}{nty/global//global/global}{34}
\abx@aux@number{130}{HistoryOfComputers2008}{0}{nty/global//global/global}{35}
\abx@aux@number{131}{Nosferatu1922}{0}{nty/global//global/global}{36}
\abx@aux@number{132}{Psycho1960}{0}{nty/global//global/global}{37}
\abx@aux@number{133}{CocaCola1940}{0}{nty/global//global/global}{38}
\abx@aux@number{134}{Zappa1995}{0}{nty/global//global/global}{39}
\abx@aux@number{135}{LegendOfZelda1998}{0}{nty/global//global/global}{40}
\abx@aux@number{136}{SpringFramework}{0}{nty/global//global/global}{41}
\abx@aux@number{137}{Feder2006}{0}{nty/global//global/global}{42}
\abx@aux@number{138}{IBM360}{0}{nty/global//global/global}{43}
\abx@aux@number{139}{WikiReliquienschrein2018}{0}{nty/global//global/global}{44}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Artner2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bacher2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bezos2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FhStG1993}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BurgeBurger1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Burger1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BurgerBurge2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Carlisle2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Daniel2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Drake1948}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Eberl1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EuRichtlinie2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Faires1934}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Duden1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Guttman2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hemleben1969}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Higham1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hough1962}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kopka2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lamport1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lamport1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lehman2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mermin1989}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mittelbach2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OoeRaumordnungsgesetz1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oetiker2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oostrum2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pakin2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Patashnik1988}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pike2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sommerfeldt2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Voss2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{W3C2018HTML53}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Futurama1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HistoryOfComputers2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nosferatu1922}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Psycho1960}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CocaCola1940}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zappa1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LegendOfZelda1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SpringFramework}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Feder2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IBM360}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WikiReliquienschrein2018}{nty/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{13.51714pt}
