\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Declaration}{iii}{chapter*.1}% 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Vorwort}{viii}{chapter*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Kurzfassung}{x}{chapter*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{xi}{chapter*.5}% 
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Zielsetzung}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Warum {La\-TeX\xspace }?}{1}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}The Thesis}{3}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Elemente der Abschlussarbeit}{3}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Arbeiten in Englisch}{4}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Zum Arbeiten mit La\-TeX\xspace }{5}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Einstieg}{5}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Software}{6}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Windows}{6}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mac~OS}{6}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Linux}{7}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Literatur}{7}{subsection.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Schrift}{7}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Schriftarten}{8}{subsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Texte hervorheben}{8}{subsection.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Textstruktur}{9}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Absatztrennung}{9}{subsection.3.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}\IeC {\"U}berschriften}{9}{subsection.3.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{H\IeC {\"a}ufiger Fehler:}{10}{subsection.3.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Listen}{10}{subsection.3.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Absatzformatierung und Zeilenabstand}{10}{subsection.3.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Fu\IeC {\ss }noten}{10}{subsection.3.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fu\IeC {\ss }noten in \IeC {\"U}berschriften}{10}{subsection.3.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.6}Querverweise}{11}{subsection.3.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Wortabstand und Interpunktion}{12}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}\emph {French Spacing}}{12}{subsection.3.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Gedanken- und Bindestriche}{12}{subsection.3.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Kommentare}{12}{subsection.3.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Anf\IeC {\"u}hrungszeichen (Hochkommas)}{13}{subsection.3.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Variante 1: Hochkommas mit der La\-TeX\xspace -Standardeinstellung}{13}{subsection.3.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Variante 2: Hochkommas mit der Option \texttt {\bfseries smartquotes}}{14}{subsection.3.4.4}% 
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Zus\IeC {\"a}tzliche Features des \texttt {csquotes}-Pakets}{14}{subsection.3.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Abteilen (Silbentrennung, \emph {Hyphenation})}{15}{section.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Automatischer Zeilenumbruch}{15}{subsection.3.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Manueller Zeilenumbruch}{15}{subsection.3.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Optionale Zeilenumbr\IeC {\"u}che:}{15}{subsection.3.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Zusammengesetzte W\IeC {\"o}rter:}{15}{subsection.3.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\csqQQ {34}Schlampige\csqQQ {34} Formatierung:}{15}{subsection.3.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Das \texttt {hagenberg-thesis}-Paket}{16}{section.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Einstellungen}{16}{subsection.3.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Angaben zur Arbeit}{17}{subsection.3.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Titelseiten}{17}{table.caption.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Definierte Abk\IeC {\"u}rzungen}{18}{subsection.3.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.3}Sprachumschaltung}{18}{subsection.3.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.4}Zus\IeC {\"a}tzliche {La\-TeX\xspace }-Pakete}{19}{subsection.3.6.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}La\-TeX\xspace -Fehlermeldungen und Warnungen}{19}{section.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Graphics, Tables, Sourcecode}{21}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Allgemeines}{21}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}\emph {Let Them Float!}}{21}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Captions}{22}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Abbildungen}{23}{section.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Wo liegen die Grafikdateien?}{23}{subsection.4.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Grafiken einrahmen}{24}{subsection.4.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Rasterbilder (Pixelgrafiken)}{24}{subsection.4.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{JPEG-Problematik}{24}{subsection.4.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Vektorgrafiken}{25}{subsection.4.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vektorgrafiken mit \emph {Inkscape}}{25}{subsection.4.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Einbettung von Schriften}{26}{figure.caption.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Strichst\IeC {\"a}rken -- \emph {Hairlines} vermeiden!}{27}{figure.caption.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.5}TeX\xspace -Schriften auch in Grafiken?}{27}{subsection.4.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\emph {BaKoMa}-Schriften (TrueType)}{27}{subsection.4.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\emph {Latin Modern Roman} Fonts (OpenType)}{27}{subsection.4.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.6}F\IeC {\"u}r Gourmets: Grafiken mit La\-TeX\xspace -Overlays}{27}{subsection.4.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.7}Abbildungen mit mehreren Elementen}{28}{subsection.4.4.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.8}Quellenangaben in Captions}{28}{subsection.4.4.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Tabellen}{29}{section.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Programmtexte}{30}{section.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Formatierung von Programmcode}{30}{subsection.4.6.1}% 
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nummerierung der Code-Zeilen}{32}{table.caption.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}Platzierung von Programmcode}{32}{subsection.4.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Programmtext im laufenden Text}{32}{subsection.4.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Programmtexte als Float-Elemente}{33}{lstnumber.-8.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Programmtext im Anhang}{33}{lstnumber.-9.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Mathem.\ Formeln etc.}{35}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Mathematische Elemente im Flie\IeC {\ss }text}{35}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{H\IeC {\"a}ufiger Fehler:}{35}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Zeilenumbr\IeC {\"u}che:}{35}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Freigestellte Ausdr\IeC {\"u}cke}{36}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Einfache Gleichungen}{36}{subsection.5.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Mehrzeilige Gleichungen}{36}{subsection.5.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Fallunterscheidungen}{37}{subsection.5.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Gleichungen mit Matrizen}{37}{subsection.5.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.5}Verweise auf Gleichungen}{38}{subsection.5.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Spezielle Symbole}{38}{section.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Zahlenmengen}{38}{subsection.5.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Operatoren}{38}{subsection.5.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Variable (Symbole) mit mehreren Zeichen}{39}{subsection.5.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Funktionen}{39}{subsection.5.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.5}Ma\IeC {\ss }einheiten und W\IeC {\"a}hrungen}{39}{subsection.5.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.6}Kommas in Dezimalzahlen (Mathematik-Modus)}{40}{subsection.5.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.7}Mathematische Werkzeuge}{40}{subsection.5.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Algorithmen}{40}{section.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Umgang mit Literatur}{44}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Anmerkung:}{44}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Allgemeines}{44}{section.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Quellenverweise}{44}{section.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Das \texttt {\textbackslash cite} Makro}{45}{subsection.6.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Mehrfache Quellenangaben mit Zusatztexten}{45}{subsection.6.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Unterdr\IeC {\"u}ckung der R\IeC {\"u}ckverweise mit \texttt {\textbackslash citenobr}}{46}{subsection.6.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.4}H\IeC {\"a}ufige Fehler}{46}{subsection.6.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Verweise au\IeC {\ss }erhalb des Satzes}{46}{subsection.6.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Verweise ohne vorangehendes Leerzeichen}{46}{subsection.6.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Zitate}{46}{subsection.6.2.4}% 
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Alternative Erweiterungen (mit Dokumentenoption \texttt {smartquotes})}{47}{subsection.6.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.5}Umgang mit Sekund\IeC {\"a}rquellen}{47}{subsection.6.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Quellenverzeichnis}{47}{section.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Literaturdaten in BibTeX}{48}{subsection.6.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Verwendung von \texttt {biblatex} und \texttt {biber}}{48}{subsection.6.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Kategorien von Quellenangaben}{49}{subsection.6.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Gedruckte Quellen (\textsf {literature})}{50}{subsection.6.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\texttt {@book}}{50}{subsection.6.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\texttt {@incollection}}{50}{lstnumber.-22.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\texttt {@inproceedings}}{51}{lstnumber.-23.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\texttt {@article}}{51}{lstnumber.-24.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\texttt {@thesis}}{52}{lstnumber.-25.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Dissertation (Doktorarbeit):}{52}{lstnumber.-25.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Magister- oder Masterarbeit:}{52}{lstnumber.-26.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Diplomarbeit:}{52}{lstnumber.-26.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bachelorarbeit:}{53}{lstnumber.-27.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\texttt {@techreport}}{53}{lstnumber.-28.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\texttt {@manual}}{54}{lstnumber.-29.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\texttt {@standard}}{54}{lstnumber.-30.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\texttt {@patent}}{55}{lstnumber.-31.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\texttt {@misc}}{55}{lstnumber.-32.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.4}Filme und audio-visuelle Medien (\textsf {avmedia})}{56}{subsection.6.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\texttt {@audio}}{56}{subsection.6.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\texttt {@image}}{56}{lstnumber.-35.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\texttt {@video}}{57}{lstnumber.-36.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\texttt {@movie}}{57}{lstnumber.-38.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Zeitangaben zu Musikaufnahmen und Filmen}{58}{lstnumber.-39.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.5}Software (\textsf {software})}{58}{subsection.6.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.6}Online-Quellen (\textsf {online})}{58}{subsection.6.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Beispiel: Wiki-Eintrag}{59}{subsection.6.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.7}Tipps zur Erstellung von BibTeX-Dateien}{59}{subsection.6.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\texttt {month}-Attribut}{59}{subsection.6.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\texttt {hyphenation}-Attribut}{59}{subsection.6.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\texttt {edition}-Attribut}{60}{subsection.6.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vorsicht bei der \IeC {\"U}bernahme von fertigen BibTeX-Eintr\IeC {\"a}gen}{60}{subsection.6.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{H\IeC {\"a}ufige Fehler bei Quellenangaben}{60}{subsection.6.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Listing aller Quellen}{61}{subsection.6.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Plagiat und Paraphrase}{61}{section.6.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Drucken der Abschlussarbeit}{62}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}PDF-Workflow}{62}{section.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Drucken}{62}{section.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Drucker und Papier}{62}{subsection.7.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Druckgr\IeC {\"o}\IeC {\ss }e}{62}{subsection.7.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Binden}{63}{section.7.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Elektronische Datentr\IeC {\"a}ger (CD-R, DVD, USB-Stick)}{63}{section.7.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Schlussbemerkungen}{65}{chapter.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Lesen und lesen lassen}{65}{section.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Checkliste}{65}{section.8.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Technische Informationen}{67}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Aktuelle Dateiversionen}{67}{section.A.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Details zur aktuellen Version}{67}{section.A.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Allgemeine technische Voraussetzungen}{67}{subsection.A.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}Verwendung unter Windows}{67}{subsection.A.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.3}Verwendung unter Mac~OS}{68}{subsection.A.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Inhalt der CD-ROM/DVD}{69}{appendix.B}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Format:}{69}{appendix.B}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}PDF-Dateien}{69}{section.B.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Path: \nolinkurl {/}}{69}{section.B.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}La\-TeX\xspace -Dateien}{69}{section.B.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Path: \nolinkurl {/}}{69}{section.B.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Path: \nolinkurl {/thesis_DE/front}}{69}{section.B.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Path: \nolinkurl {/thesis_DE/chapters}}{70}{section.B.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Path: \nolinkurl {/thesis_DE/back}}{70}{section.B.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Style/Class-Dateien}{70}{section.B.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Path: \nolinkurl {/}}{70}{section.B.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.4}Sonstiges}{70}{section.B.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Path: \nolinkurl {/images}}{70}{section.B.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Fragebogen}{71}{appendix.C}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Das \texttt {pdfpages}-Paket}{71}{section.C.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Verweise auf eingebundene PDF-Seiten}{71}{section.C.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}La\-TeX\xspace -Quellkode}{75}{appendix.D}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Anmerkung:}{75}{appendix.D}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{78}{appendix*.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literature}{78}{section*.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Audio-visual media}{80}{section*.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Software}{81}{section*.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Online sources}{81}{section*.25}% 
