\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{2017-shelhamer-fully}
\abx@aux@segm{0}{0}{2017-shelhamer-fully}
\abx@aux@cite{2016-jegou-the}
\abx@aux@segm{0}{0}{2016-jegou-the}
\abx@aux@cite{2018-kendall-multi}
\abx@aux@segm{0}{0}{2018-kendall-multi}
\abx@aux@cite{2019-schmitz-semantic}
\abx@aux@segm{0}{0}{2019-schmitz-semantic}
\abx@aux@cite{2019-schmitz-semantic}
\abx@aux@segm{0}{0}{2019-schmitz-semantic}
\abx@aux@cite{2019-vandenhende-branched}
\abx@aux@segm{0}{0}{2019-vandenhende-branched}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@cite{2005-chrislb-artificial-neuron}
\abx@aux@segm{0}{0}{2005-chrislb-artificial-neuron}
\abx@aux@cite{2005-chrislb-artificial-neuron}
\abx@aux@segm{0}{0}{2005-chrislb-artificial-neuron}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Remote Sensing}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Artificial Neuron}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{2017-geron-homl}
\abx@aux@segm{0}{0}{2017-geron-homl}
\abx@aux@cite{2013-glosser-ann}
\abx@aux@segm{0}{0}{2013-glosser-ann}
\abx@aux@cite{2013-glosser-ann}
\abx@aux@segm{0}{0}{2013-glosser-ann}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An artificial neuron. Image taken from \parencite {2005-chrislb-artificial-neuron}\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Artificial Neural Network}{5}{subsection.2.3}\protected@file@percent }
\abx@aux@page{9}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An artificial neural network with three fully connected layers. Image taken from \parencite {2013-glosser-ann}\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure_fully_connected_nn}{{2.2}{5}{An artificial neural network with three fully connected layers. Image taken from \parencite {2013-glosser-ann}\relax }{figure.caption.3}{}}
\newlabel{figure_fully_connected_nn@cref}{{[figure][2][2]2.2}{[1][5][]5}}
\abx@aux@cite{2016-goodfellow-deep}
\abx@aux@segm{0}{0}{2016-goodfellow-deep}
\abx@aux@cite{2017-geron-homl}
\abx@aux@segm{0}{0}{2017-geron-homl}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Convolutional Neural Networks}{6}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{2017-geron-homl}
\abx@aux@segm{0}{0}{2017-geron-homl}
\abx@aux@cite{2017-geron-homl}
\abx@aux@segm{0}{0}{2017-geron-homl}
\abx@aux@cite{2016-goodfellow-deep}
\abx@aux@segm{0}{0}{2016-goodfellow-deep}
\abx@aux@cite{2012-krizhevsky-imagenet}
\abx@aux@segm{0}{0}{2012-krizhevsky-imagenet}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A convolutional network with 12 filters in the first convolutional layer and 7 filters in the second convolutional layer. Each filter can learn different features and an RGB image is depicted as the input here. Image taken from \parencite {2017-geron-homl}\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{figure_cnn_filter}{{2.3}{7}{A convolutional network with 12 filters in the first convolutional layer and 7 filters in the second convolutional layer. Each filter can learn different features and an RGB image is depicted as the input here. Image taken from \parencite {2017-geron-homl}\relax }{figure.caption.4}{}}
\newlabel{figure_cnn_filter@cref}{{[figure][3][2]2.3}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pooling}{7}{section*.5}\protected@file@percent }
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Autoencoders}{7}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{2015-Chervinskii-autoencoder}
\abx@aux@segm{0}{0}{2015-Chervinskii-autoencoder}
\abx@aux@cite{2015-Chervinskii-autoencoder}
\abx@aux@segm{0}{0}{2015-Chervinskii-autoencoder}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An undercomplete autoencoder has a latent code $z$ whose dimension is smaller than the dimension of the input $x$. Image taken from \parencite {2015-Chervinskii-autoencoder}\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{figure_undercomplete_ae}{{2.4}{8}{An undercomplete autoencoder has a latent code $z$ whose dimension is smaller than the dimension of the input $x$. Image taken from \parencite {2015-Chervinskii-autoencoder}\relax }{figure.caption.6}{}}
\newlabel{figure_undercomplete_ae@cref}{{[figure][4][2]2.4}{[1][8][]8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Variational Autoencoders}{8}{subsection.2.6}\protected@file@percent }
\newlabel{vae_background}{{2.6}{8}{Variational Autoencoders}{subsection.2.6}{}}
\newlabel{vae_background@cref}{{[subsection][6][2]2.6}{[1][8][]8}}
\abx@aux@cite{2016-doersch-tutorial}
\abx@aux@segm{0}{0}{2016-doersch-tutorial}
\abx@aux@page{20}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Entropy and Kullback-Leibler Divergence}{9}{subsection.2.7}\protected@file@percent }
\newlabel{KL-Divergence}{{2.7}{9}{Entropy and Kullback-Leibler Divergence}{subsection.2.7}{}}
\newlabel{KL-Divergence@cref}{{[subsection][7][2]2.7}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Entropy}{9}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Cross Entropy}{10}{subsubsection.2.7.2}\protected@file@percent }
\abx@aux@cite{2008-vanDerMaaten-visualizing}
\abx@aux@segm{0}{0}{2008-vanDerMaaten-visualizing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Kullback-Leibler Divergence}{11}{subsubsection.2.7.3}\protected@file@percent }
\newlabel{eq1}{{3}{11}{Kullback-Leibler Divergence}{equation.2.3}{}}
\newlabel{eq1@cref}{{[equation][3][]3}{[1][11][]11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}t-Distributed Stochastic Neighbor Embedding}{11}{subsection.2.8}\protected@file@percent }
\newlabel{t-sne}{{2.8}{11}{t-Distributed Stochastic Neighbor Embedding}{subsection.2.8}{}}
\newlabel{t-sne@cref}{{[subsection][8][2]2.8}{[1][11][]11}}
\abx@aux@page{21}{11}
\newlabel{pij}{{4}{12}{t-Distributed Stochastic Neighbor Embedding}{equation.2.4}{}}
\newlabel{pij@cref}{{[equation][4][]4}{[1][11][]12}}
\newlabel{qij}{{5}{12}{t-Distributed Stochastic Neighbor Embedding}{equation.2.5}{}}
\newlabel{qij@cref}{{[equation][5][]5}{[1][12][]12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Environment}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Hardware}{12}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{hardware}{{3.1.1}{12}{Hardware}{subsubsection.3.1.1}{}}
\newlabel{hardware@cref}{{[subsubsection][1][3,1]3.1.1}{[1][12][]12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Personal Computer}{12}{section*.7}\protected@file@percent }
\abx@aux@cite{1995-rossum-python}
\abx@aux@segm{0}{0}{1995-rossum-python}
\abx@aux@cite{2015-martin-tensorflow}
\abx@aux@segm{0}{0}{2015-martin-tensorflow}
\abx@aux@cite{2011-pedregosa-scikit}
\abx@aux@segm{0}{0}{2011-pedregosa-scikit}
\abx@aux@cite{2019-bosch-semantic}
\abx@aux@segm{0}{0}{2019-bosch-semantic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Remote Machine}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Software}{13}{subsubsection.3.1.2}\protected@file@percent }
\abx@aux@page{22}{13}
\abx@aux@page{23}{13}
\abx@aux@page{24}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datasets}{13}{subsection.3.2}\protected@file@percent }
\newlabel{datasets}{{3.2}{13}{Datasets}{subsection.3.2}{}}
\newlabel{datasets@cref}{{[subsection][2][3]3.2}{[1][13][]13}}
\abx@aux@page{25}{13}
\abx@aux@cite{2017-geron-homl}
\abx@aux@segm{0}{0}{2017-geron-homl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Architecture}{14}{subsection.3.3}\protected@file@percent }
\newlabel{architecture}{{3.3}{14}{Architecture}{subsection.3.3}{}}
\newlabel{architecture@cref}{{[subsection][3][3]3.3}{[1][14][]14}}
\abx@aux@page{26}{14}
\abx@aux@cite{2017-klambauer-selu}
\abx@aux@segm{0}{0}{2017-klambauer-selu}
\abx@aux@cite{2017-klambauer-selu}
\abx@aux@segm{0}{0}{2017-klambauer-selu}
\abx@aux@cite{2018-Pedamonti-comparison}
\abx@aux@segm{0}{0}{2018-Pedamonti-comparison}
\abx@aux@cite{2015-springenberg-striving}
\abx@aux@segm{0}{0}{2015-springenberg-striving}
\abx@aux@page{27}{15}
\abx@aux@page{28}{15}
\abx@aux@page{29}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Fully Convolutional Architecture}{15}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{section_pure_convolutional_architecture}{{3.3.1}{15}{Fully Convolutional Architecture}{subsubsection.3.3.1}{}}
\newlabel{section_pure_convolutional_architecture@cref}{{[subsubsection][1][3,3]3.3.1}{[1][15][]15}}
\abx@aux@page{30}{15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Encoder network architecture with an encoding size of 1024. The kernel size is $3\times 3$ in every layer. The reparameterization trick in the last layer refers to the sampling as described in \Cref  {vae_background}. The dimensions of each layers output are specified with depth first, the height second and the width third.\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{figure_pure_convolutional_encoder}{{3.1}{16}{Encoder network architecture with an encoding size of 1024. The kernel size is $3\times 3$ in every layer. The reparameterization trick in the last layer refers to the sampling as described in \Cref {vae_background}. The dimensions of each layers output are specified with depth first, the height second and the width third.\relax }{figure.caption.9}{}}
\newlabel{figure_pure_convolutional_encoder@cref}{{[figure][1][3]3.1}{[1][15][]16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Decoder network architecture with an encoding size of 1024. The kernel size is $3\times 3$ in every layer. The last deconvolutional layer has a sigmoid activation function. The dimensions of each layers output are specified with depth first, the height second and the width third.\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{figure_decoder}{{3.2}{16}{Decoder network architecture with an encoding size of 1024. The kernel size is $3\times 3$ in every layer. The last deconvolutional layer has a sigmoid activation function. The dimensions of each layers output are specified with depth first, the height second and the width third.\relax }{figure.caption.10}{}}
\newlabel{figure_decoder@cref}{{[figure][2][3]3.2}{[1][16][]16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Max Pooling Architecture}{16}{subsubsection.3.3.2}\protected@file@percent }
\abx@aux@cite{2008-vanDerMaaten-visualizing}
\abx@aux@segm{0}{0}{2008-vanDerMaaten-visualizing}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Part of the encoder network architecture with pooling and an encoding size of 1024. The convolutional kernel always has size $3\times 3$. The pooling window always has size $2\times 2$. The rest of the encoder that generates the latent code is the same as in the fully convolutional encoder in \Cref  {section_pure_convolutional_architecture}. The dimensions of each layers output are specified with depth first, the height second and the width third.\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{figure_encoder_pooling}{{3.3}{17}{Part of the encoder network architecture with pooling and an encoding size of 1024. The convolutional kernel always has size $3\times 3$. The pooling window always has size $2\times 2$. The rest of the encoder that generates the latent code is the same as in the fully convolutional encoder in \Cref {section_pure_convolutional_architecture}. The dimensions of each layers output are specified with depth first, the height second and the width third.\relax }{figure.caption.11}{}}
\newlabel{figure_encoder_pooling@cref}{{[figure][3][3]3.3}{[1][17][]17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Understanding Latent Space}{17}{subsection.3.4}\protected@file@percent }
\newlabel{section_understanding_latent_space}{{3.4}{17}{Understanding Latent Space}{subsection.3.4}{}}
\newlabel{section_understanding_latent_space@cref}{{[subsection][4][3]3.4}{[1][17][]17}}
\abx@aux@page{31}{17}
\abx@aux@cite{2016-mishkin-systematic}
\abx@aux@segm{0}{0}{2016-mishkin-systematic}
\abx@aux@cite{2015-theis-generative}
\abx@aux@segm{0}{0}{2015-theis-generative}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variational Autoencoder Architecture}{18}{subsection.4.1}\protected@file@percent }
\newlabel{architecture_experiments}{{4.1}{18}{Variational Autoencoder Architecture}{subsection.4.1}{}}
\newlabel{architecture_experiments@cref}{{[subsection][1][4]4.1}{[1][18][]18}}
\abx@aux@page{32}{18}
\abx@aux@page{33}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Number of Convolutions}{19}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{section_number_of_convolutions_experiment}{{4.1.1}{19}{Number of Convolutions}{subsubsection.4.1.1}{}}
\newlabel{section_number_of_convolutions_experiment@cref}{{[subsubsection][1][4,1]4.1.1}{[1][19][]19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Experiment Architectures}{19}{section*.12}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The layers of the encoder of test $4$ up to the vector that the two dense layers use to produce the means and standard deviations for the latent code. Test $x$ only contains the layers up to the layer with $x$ in the \textit  {Test} column and the layers with \textit  {all}. The output of the \textit  {Flatten} layer varies depending on the test.\relax }}{19}{table.caption.13}\protected@file@percent }
\newlabel{table_encoder_num_conv}{{1}{19}{The layers of the encoder of test $4$ up to the vector that the two dense layers use to produce the means and standard deviations for the latent code. Test $x$ only contains the layers up to the layer with $x$ in the \textit {Test} column and the layers with \textit {all}. The output of the \textit {Flatten} layer varies depending on the test.\relax }{table.caption.13}{}}
\newlabel{table_encoder_num_conv@cref}{{[table][1][]1}{[1][19][]19}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The layers of the decoder of test $4$. Test $x$ only contains the layers after the layer with the number $x$ in the \textit  {Test} column and the layers with \textit  {all}. The outputs of the \textit  {Dense} and \textit  {Reshape} layers vary depending on the test.\relax }}{19}{table.caption.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces There is a graph for each test architecture. Each graph depicts the mean MAEs between input and reconstructions across all iterations in an epoch of training.\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{figure_learning_curves_1}{{4.1}{20}{There is a graph for each test architecture. Each graph depicts the mean MAEs between input and reconstructions across all iterations in an epoch of training.\relax }{figure.caption.15}{}}
\newlabel{figure_learning_curves_1@cref}{{[figure][1][4]4.1}{[1][20][]20}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces For each test architecture the table shows the mean of the MAEs across all iterations of the last epoch, the mean loss across all iterations of the last epoch and the time it took to train the model on the personal computer as specified in \Cref  {hardware}. Note that the loss is not the same as MAE since it additionally takes the Kullback-Leibler divergence into account.\relax }}{20}{table.caption.16}\protected@file@percent }
\newlabel{table_mae_1}{{3}{20}{For each test architecture the table shows the mean of the MAEs across all iterations of the last epoch, the mean loss across all iterations of the last epoch and the time it took to train the model on the personal computer as specified in \Cref {hardware}. Note that the loss is not the same as MAE since it additionally takes the Kullback-Leibler divergence into account.\relax }{table.caption.16}{}}
\newlabel{table_mae_1@cref}{{[table][3][]3}{[1][20][]20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The left column shows original images taken from a validation set that the VAE has not seen during training. The other columns show the reconstructions of the VAE test architectures.\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{figure_reconstructions_1}{{4.2}{20}{The left column shows original images taken from a validation set that the VAE has not seen during training. The other columns show the reconstructions of the VAE test architectures.\relax }{figure.caption.17}{}}
\newlabel{figure_reconstructions_1@cref}{{[figure][2][4]4.2}{[1][20][]20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Discussion}{21}{section*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Number of Filters}{22}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{section_number_of_filters}{{4.1.2}{22}{Number of Filters}{subsubsection.4.1.2}{}}
\newlabel{section_number_of_filters@cref}{{[subsubsection][2][4,1]4.1.2}{[1][22][]22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Experiment Architectures}{22}{section*.19}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The layers of the encoder of test $4$ up to the vector that the two dense layers use to produce the means and standard deviations for the latent code. Test $x$ only contains the layers up to the layer with $x$ in the \textit  {Test} column and the layers with \textit  {all}. The output of the \textit  {Flatten} layer varies depending on the test.\relax }}{22}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The layers of the decoder of test $4$. Test $x$ only contains the layers after the layer with the number $x$ in the \textit  {Test} column and the layers with \textit  {all}. The outputs of the \textit  {Dense} and \textit  {Reshape} layers vary depending on the test.\relax }}{22}{table.caption.21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces There is a graph for each test architecture. Each graph depicts the mean MAEs between input and reconstructions across all iterations in an epoch of training.\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{figure_learning_curves2}{{4.3}{23}{There is a graph for each test architecture. Each graph depicts the mean MAEs between input and reconstructions across all iterations in an epoch of training.\relax }{figure.caption.22}{}}
\newlabel{figure_learning_curves2@cref}{{[figure][3][4]4.3}{[1][23][]23}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces For each test architecture the table shows the mean of the MAEs across all iterations of the last epoch, the mean loss across all iterations of the last epoch and the time it took to train the model on the personal computer as described in \Cref  {hardware}. Note that the loss is not the same as MAE since it additionally takes the Kullback-Leibler divergence into account.\relax }}{23}{table.caption.23}\protected@file@percent }
\newlabel{table_maes2}{{6}{23}{For each test architecture the table shows the mean of the MAEs across all iterations of the last epoch, the mean loss across all iterations of the last epoch and the time it took to train the model on the personal computer as described in \Cref {hardware}. Note that the loss is not the same as MAE since it additionally takes the Kullback-Leibler divergence into account.\relax }{table.caption.23}{}}
\newlabel{table_maes2@cref}{{[table][6][]6}{[1][23][]23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The left column shows original images taken from a validation set that the VAE has not seen during training. The other columns show the reconstructions of the VAE test architectures.\relax }}{23}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Discussion}{24}{section*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Kernel Size}{25}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces There is a graph for each test architecture. Each graph depicts the mean MAEs between input and reconstructions across all iterations in an epoch of training.\relax }}{25}{figure.caption.27}\protected@file@percent }
\newlabel{figure_learning_curves3}{{4.5}{25}{There is a graph for each test architecture. Each graph depicts the mean MAEs between input and reconstructions across all iterations in an epoch of training.\relax }{figure.caption.27}{}}
\newlabel{figure_learning_curves3@cref}{{[figure][5][4]4.5}{[1][25][]25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Results}{25}{figure.caption.27}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces For each test architecture the table shows the mean of the MAEs across all iterations of the last epoch, the mean loss across all iterations of the last epoch and the time it took to train the model on the personal computer as described in \Cref  {hardware}. Note that the loss is not the same as MAE since it additionally takes the Kullback-Leibler divergence into account.\relax }}{25}{table.caption.28}\protected@file@percent }
\newlabel{table_maes3}{{7}{25}{For each test architecture the table shows the mean of the MAEs across all iterations of the last epoch, the mean loss across all iterations of the last epoch and the time it took to train the model on the personal computer as described in \Cref {hardware}. Note that the loss is not the same as MAE since it additionally takes the Kullback-Leibler divergence into account.\relax }{table.caption.28}{}}
\newlabel{table_maes3@cref}{{[table][7][]7}{[1][25][]25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The left column shows original images taken from a validation set that the VAE has not seen during training. The other columns show the reconstructions of the VAE test architectures.\relax }}{26}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Discussion}{26}{section*.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Pooling}{27}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Experiment Architectures}{27}{section*.31}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The layers of the encoder of test $1$ up to the vector that the two dense layers use to produce the means and standard deviations for the latent code.\relax }}{27}{table.caption.32}\protected@file@percent }
\newlabel{table_encoder_pooling}{{8}{27}{The layers of the encoder of test $1$ up to the vector that the two dense layers use to produce the means and standard deviations for the latent code.\relax }{table.caption.32}{}}
\newlabel{table_encoder_pooling@cref}{{[table][8][]8}{[1][27][]27}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The layers of the decoder of test $1$.\relax }}{27}{table.caption.33}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces There is a graph for each test architecture. Each graph depicts the mean MAEs between input and reconstructions across all iterations in an epoch of training.\relax }}{28}{figure.caption.34}\protected@file@percent }
\newlabel{figure_learning_curves4}{{4.7}{28}{There is a graph for each test architecture. Each graph depicts the mean MAEs between input and reconstructions across all iterations in an epoch of training.\relax }{figure.caption.34}{}}
\newlabel{figure_learning_curves4@cref}{{[figure][7][4]4.7}{[1][28][]28}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces For each test architecture the table shows the mean of the MAEs across all iterations of the last epoch, the mean loss across all iterations of the last epoch and the time it took to train the model on the personal computer as described in \Cref  {hardware}. Note that the loss is not the same as MAE since it additionally takes the Kullback-Leibler divergence into account.\relax }}{28}{table.caption.35}\protected@file@percent }
\newlabel{table_maes4}{{10}{28}{For each test architecture the table shows the mean of the MAEs across all iterations of the last epoch, the mean loss across all iterations of the last epoch and the time it took to train the model on the personal computer as described in \Cref {hardware}. Note that the loss is not the same as MAE since it additionally takes the Kullback-Leibler divergence into account.\relax }{table.caption.35}{}}
\newlabel{table_maes4@cref}{{[table][10][]10}{[1][28][]28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The left column shows original images taken from a validation set that the VAE has not seen during training. The other columns show the reconstructions of the VAE test architectures.\relax }}{28}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Discussion}{29}{section*.37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Best Architectures}{29}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The left column shows original images taken from a validation set that the VAE has not seen during training. Column $(a)$ shows the reconstructions of the fully convolutional VAE while column $(b)$ depicts the reconstructions of the max pooling architecture.\relax }}{29}{figure.caption.38}\protected@file@percent }
\newlabel{figure_results_trained_on_all}{{4.9}{29}{The left column shows original images taken from a validation set that the VAE has not seen during training. Column $(a)$ shows the reconstructions of the fully convolutional VAE while column $(b)$ depicts the reconstructions of the max pooling architecture.\relax }{figure.caption.38}{}}
\newlabel{figure_results_trained_on_all@cref}{{[figure][9][4]4.9}{[1][29][]29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Latent Space}{29}{subsection.4.2}\protected@file@percent }
\newlabel{latent_space_experiments}{{4.2}{29}{Latent Space}{subsection.4.2}{}}
\newlabel{latent_space_experiments@cref}{{[subsection][2][4]4.2}{[1][29][]29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Fully Convolutional Architecture}{30}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces PCA results in the top row. T-SNE results in the bottom row. The coloring corresponds to the predominant classes in the input images with green for vegetation, grey for ground, blue for water, red for buildings and yellow for clutter.\relax }}{31}{figure.caption.39}\protected@file@percent }
\newlabel{figure_classes_convolutional}{{4.10}{31}{PCA results in the top row. T-SNE results in the bottom row. The coloring corresponds to the predominant classes in the input images with green for vegetation, grey for ground, blue for water, red for buildings and yellow for clutter.\relax }{figure.caption.39}{}}
\newlabel{figure_classes_convolutional@cref}{{[figure][10][4]4.10}{[1][30][]31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces PCA results in the top row. T-SNE results in the bottom row. The coloring corresponds to the average of the height values in the digital surface model for the input image. Darker points represent a higher average height.\relax }}{31}{figure.caption.40}\protected@file@percent }
\newlabel{figure_heights_convolutional}{{4.11}{31}{PCA results in the top row. T-SNE results in the bottom row. The coloring corresponds to the average of the height values in the digital surface model for the input image. Darker points represent a higher average height.\relax }{figure.caption.40}{}}
\newlabel{figure_heights_convolutional@cref}{{[figure][11][4]4.11}{[1][31][]31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Two dimensional output points of t-SNE of $4000$ latent codes. The points are represented by the input images that produced the latent code corresponding to the two dimensional representation.\relax }}{32}{figure.caption.41}\protected@file@percent }
\newlabel{figure_images_convolutional_tsne}{{4.12}{32}{Two dimensional output points of t-SNE of $4000$ latent codes. The points are represented by the input images that produced the latent code corresponding to the two dimensional representation.\relax }{figure.caption.41}{}}
\newlabel{figure_images_convolutional_tsne@cref}{{[figure][12][4]4.12}{[1][32][]32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The left column shows original images taken from a validation set that the VAE has not seen during training. The other columns show the reconstructions produced by the VAEs with the different coding sizes.\relax }}{33}{figure.caption.42}\protected@file@percent }
\newlabel{figure_reconstructions_convolutional}{{4.13}{33}{The left column shows original images taken from a validation set that the VAE has not seen during training. The other columns show the reconstructions produced by the VAEs with the different coding sizes.\relax }{figure.caption.42}{}}
\newlabel{figure_reconstructions_convolutional@cref}{{[figure][13][4]4.13}{[1][32][]33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Clusters of VAE with coding size $50$\relax }}{33}{figure.caption.43}\protected@file@percent }
\newlabel{figure_closer_clusters}{{4.14}{33}{Clusters of VAE with coding size $50$\relax }{figure.caption.43}{}}
\newlabel{figure_closer_clusters@cref}{{[figure][14][4]4.14}{[1][33][]33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Pooling Architecture}{34}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces  PCA results in the top row. T-SNE results in the bottom row. The coloring represents the predominant class in the input with green for vegetation, grey for ground, blue for water, red for buildings and yellow for clutter.\relax }}{34}{figure.caption.44}\protected@file@percent }
\newlabel{figure_classes_pooling}{{4.15}{34}{PCA results in the top row. T-SNE results in the bottom row. The coloring represents the predominant class in the input with green for vegetation, grey for ground, blue for water, red for buildings and yellow for clutter.\relax }{figure.caption.44}{}}
\newlabel{figure_classes_pooling@cref}{{[figure][15][4]4.15}{[1][34][]34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces PCA results in the top row. T-SNE results in the bottom row. The coloring corresponds to the average of the height values in the digital surface model for the input image. Darker points represent a higher average height.\relax }}{34}{figure.caption.45}\protected@file@percent }
\newlabel{figure_heights_pooling}{{4.16}{34}{PCA results in the top row. T-SNE results in the bottom row. The coloring corresponds to the average of the height values in the digital surface model for the input image. Darker points represent a higher average height.\relax }{figure.caption.45}{}}
\newlabel{figure_heights_pooling@cref}{{[figure][16][4]4.16}{[1][34][]34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Two dimensional output points of t-SNE of $4000$ latent codes. The points are represented by the input images that produced the latent code corresponding to the two dimensional representation.\relax }}{35}{figure.caption.46}\protected@file@percent }
\newlabel{figure_images_pooling_PCA}{{4.17}{35}{Two dimensional output points of t-SNE of $4000$ latent codes. The points are represented by the input images that produced the latent code corresponding to the two dimensional representation.\relax }{figure.caption.46}{}}
\newlabel{figure_images_pooling_PCA@cref}{{[figure][17][4]4.17}{[1][34][]35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{35}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusion}{35}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{2015-bach-on}
\abx@aux@segm{0}{0}{2015-bach-on}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Work}{36}{subsection.5.2}\protected@file@percent }
\abx@aux@page{34}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Erkl{\"a}rung der Urheberschaft}{37}{section.6}\protected@file@percent }
\abx@aux@page{35}{38}
\abx@aux@page{36}{38}
\abx@aux@page{37}{38}
\abx@aux@page{38}{38}
\abx@aux@page{39}{38}
\abx@aux@page{40}{38}
\abx@aux@page{41}{38}
\abx@aux@page{42}{38}
\abx@aux@page{43}{38}
\abx@aux@page{44}{38}
\abx@aux@page{45}{38}
\abx@aux@page{46}{38}
\abx@aux@page{47}{38}
\abx@aux@page{48}{38}
\abx@aux@page{49}{38}
\abx@aux@page{50}{38}
\abx@aux@page{51}{38}
\abx@aux@page{52}{38}
\abx@aux@page{53}{38}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{2015-bach-on}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2019-bosch-semantic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2016-doersch-tutorial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2017-geron-homl}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2016-goodfellow-deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2016-jegou-the}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2018-kendall-multi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2017-klambauer-selu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2012-krizhevsky-imagenet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2008-vanDerMaaten-visualizing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2015-martin-tensorflow}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2016-mishkin-systematic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2018-Pedamonti-comparison}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2011-pedregosa-scikit}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1995-rossum-python}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2019-schmitz-semantic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2017-shelhamer-fully}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2015-springenberg-striving}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2015-theis-generative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2019-vandenhende-branched}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2015-Chervinskii-autoencoder}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2005-chrislb-artificial-neuron}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2013-glosser-ann}{nyt/global//global/global}
\abx@aux@page{54}{39}
\abx@aux@page{55}{39}
\abx@aux@page{56}{39}
\abx@aux@page{57}{39}
