\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Vorwort}{2}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Kurzfassung}{2}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Abstract}{2}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Introduction}{2}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Topic Overview}{2}{subsection.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Research Questions}{2}{subsection.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Background}{2}{section.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Remote Sensing Imagery}{2}{subsection.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Artificial Neuron}{2}{subsection.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Artificial Neural Network}{3}{subsection.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Convolutional Neural Networks}{4}{subsection.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pooling}{5}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Autoencoders}{5}{subsection.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Kullback-Leibler Divergence}{6}{subsection.5.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.1}Entropy}{6}{subsubsection.5.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.2}Cross Entropy}{7}{subsubsection.5.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.3}Kullback-Leibler Divergence}{8}{subsubsection.5.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7}Variational Autoencoders}{8}{subsection.5.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8}Principal Component Analysis}{8}{subsection.5.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9}t-Distributed Stochastic Neighbor Embedding}{8}{subsection.5.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Related Work}{8}{section.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Methodology}{8}{section.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Environment}{9}{subsection.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.1}Hardware}{9}{subsubsection.7.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Personal Computer}{9}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Remote Machine}{9}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2}Software}{9}{subsubsection.7.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Datasets}{9}{subsection.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Architecture}{11}{subsection.7.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.1}The Loss Function}{11}{subsubsection.7.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Latent Space}{11}{subsection.7.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Conclusion and Future Work}{11}{section.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Conclusion}{11}{section.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Future Work}{11}{section.10}% 
