\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Vorwort}{2}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Kurzfassung}{2}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Abstract}{2}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Introduction}{2}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Topic Overview}{2}{subsection.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Research Questions}{2}{subsection.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Background}{2}{section.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Artificial Neural Networks}{2}{subsection.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Convolutional Neural Networks}{2}{subsection.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Autoencoders}{2}{subsection.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Kullback-Leibler Divergence}{2}{subsection.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Entropy}{2}{section*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Cross Entropy}{3}{section*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Kullback-Leibler Divergence}{4}{section*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Variational Autoencoders}{4}{subsection.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Related Work}{4}{section.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Methodology}{4}{section.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Environment}{5}{subsection.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.1}Hardware}{5}{subsubsection.7.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Personal Computer}{5}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Personal Computer}{5}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2}Software}{5}{subsubsection.7.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Datasets}{5}{subsection.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Architecture}{6}{subsection.7.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.1}The Loss Function}{6}{subsubsection.7.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Latent Space}{7}{subsection.7.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Conclusion and Future Work}{7}{section.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Conclusion}{7}{section.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Future Work}{7}{section.10}% 
