\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Vorwort}{1}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Kurzfassung}{1}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Abstract}{1}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Introduction}{1}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Topic Overview}{1}{subsection.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Research Questions}{1}{subsection.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Background}{1}{section.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Remote Sensing}{2}{subsection.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Artificial Neuron}{2}{subsection.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Artificial Neural Network}{2}{subsection.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Convolutional Neural Networks}{4}{subsection.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pooling}{4}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Autoencoders}{5}{subsection.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Kullback-Leibler Divergence}{6}{subsection.5.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.1}Entropy}{6}{subsubsection.5.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.2}Cross Entropy}{7}{subsubsection.5.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.3}Kullback-Leibler Divergence}{8}{subsubsection.5.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7}Variational Autoencoders}{8}{subsection.5.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8}t-Distributed Stochastic Neighbor Embedding}{9}{subsection.5.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Related Work}{10}{section.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}General and Convolutional Network Architecture}{10}{subsection.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Variational Autoencoders and Generative Networks}{10}{subsection.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Methodology}{11}{section.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Environment}{11}{subsection.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.1}Hardware}{11}{subsubsection.7.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Personal Computer}{11}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Remote Machine}{11}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2}Software}{11}{subsubsection.7.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Datasets}{12}{subsection.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Architecture}{13}{subsection.7.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.1}Pure Convolutional Architecture}{14}{subsubsection.7.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.2}Max Pooling Architecture}{14}{subsubsection.7.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Understanding Latent Space}{15}{subsection.7.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Experiments}{16}{section.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Variational Autoencoder Architecture}{16}{subsection.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Architecture 1}{17}{section*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Architecture 2}{19}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Architecture 3}{19}{section*.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Architecture 4}{20}{section*.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Architecture 5}{21}{section*.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Architecture 6}{22}{section*.37}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Architecture 7}{23}{section*.42}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Architecture 8}{24}{section*.47}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Architecture 9}{25}{section*.52}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Architecture 10}{25}{section*.57}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Architecture 11}{26}{section*.62}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Architecture 12}{27}{section*.67}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Architecture 13}{28}{section*.72}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Architecture 14}{29}{section*.77}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Architecture 15}{30}{section*.82}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Architecture 16}{31}{section*.87}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Architecture 17}{32}{section*.92}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Architecture 18}{33}{section*.97}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Latent Space}{34}{subsection.8.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Conclusion and Future Work}{34}{section.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Conclusion}{34}{subsection.9.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Future Work}{34}{subsection.9.2}% 
