[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'A:\OneDrive\Workspace\Miscellaneous\bachelor-staerk\latexBachelorThesis\latex\temp\template.main\template.main.blg'
[32] biber-MSWIN32:313> INFO - === 
[61] Biber.pm:371> INFO - Reading 'A:\OneDrive\Workspace\Miscellaneous\bachelor-staerk\latexBachelorThesis\latex\temp\template.main\template.main.bcf'
[173] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[188] Biber.pm:3976> INFO - Processing section 0
[209] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliography/topographic-objects.bib' for section 0
[225] bibtex.pm:1500> INFO - LaTeX decoding ...
[356] bibtex.pm:1316> INFO - Found BibTeX data source 'bibliography/topographic-objects.bib'
[391] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[391] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[391] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[392] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[395] bbl.pm:617> INFO - Writing 'A:\OneDrive\Workspace\Miscellaneous\bachelor-staerk\latexBachelorThesis\latex\temp\template.main\template.main.bbl' with encoding 'latin1'
[396] bbl.pm:720> INFO - Output to A:\OneDrive\Workspace\Miscellaneous\bachelor-staerk\latexBachelorThesis\latex\temp\template.main\template.main.bbl
