% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{2019-bosch-semantic}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=3c7d5a7a419bf6eb32c4778923ed5739}{%
           family={Bosch},
           familyi={B\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=02a6a8bb0fd93b041f0b9fa55ce0b392}{%
           family={Foster},
           familyi={F\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=f3e4c0add585784750c5f1816722590e}{%
           family={Christie},
           familyi={C\bibinitperiod},
           given={Gordon},
           giveni={G\bibinitperiod}}}%
        {{hash=c2062c5ece388aa1d97215a120543b4e}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod}}}%
        {{hash=8143c093f5cb992b8a77c3b692b5b22d}{%
           family={Hager},
           familyi={H\bibinitperiod},
           given={Gregory\bibnamedelima D},
           giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=30c5d786852485fb7190fdff37dc4238}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Myron},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{634703d450225bc389767a4b63f56c96}
      \strng{fullhash}{8b5648242bc960cfc6969391015a71d5}
      \strng{bibnamehash}{634703d450225bc389767a4b63f56c96}
      \strng{authorbibnamehash}{634703d450225bc389767a4b63f56c96}
      \strng{authornamehash}{634703d450225bc389767a4b63f56c96}
      \strng{authorfullhash}{8b5648242bc960cfc6969391015a71d5}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2019 IEEE Winter Conference on Applications of Computer Vision (WACV)}
      \field{title}{Semantic Stereo for Incidental Satellite Images}
      \field{year}{2019}
      \field{pages}{1524\bibrangedash 1532}
      \range{pages}{9}
    \endentry
    \entry{2015-Chervinskii-autoencoder}{image}{}
      \name{author}{1}{}{%
        {{hash=db86a178e8cdb5816adb7da5ff853297}{%
           family={Chervinskii},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{db86a178e8cdb5816adb7da5ff853297}
      \strng{fullhash}{db86a178e8cdb5816adb7da5ff853297}
      \strng{bibnamehash}{db86a178e8cdb5816adb7da5ff853297}
      \strng{authorbibnamehash}{db86a178e8cdb5816adb7da5ff853297}
      \strng{authornamehash}{db86a178e8cdb5816adb7da5ff853297}
      \strng{authorfullhash}{db86a178e8cdb5816adb7da5ff853297}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0/)]}
      \field{title}{Schematic picture of an autoencoder architecture}
      \field{year}{2015}
    \endentry
    \entry{2005-chrislb-artificial-neuron}{image}{}
      \name{author}{1}{}{%
        {{hash=c0a5747c199d2e51d4c9734b011ea01d}{%
           family={Chrislb},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{c0a5747c199d2e51d4c9734b011ea01d}
      \strng{fullhash}{c0a5747c199d2e51d4c9734b011ea01d}
      \strng{bibnamehash}{c0a5747c199d2e51d4c9734b011ea01d}
      \strng{authorbibnamehash}{c0a5747c199d2e51d4c9734b011ea01d}
      \strng{authornamehash}{c0a5747c199d2e51d4c9734b011ea01d}
      \strng{authorfullhash}{c0a5747c199d2e51d4c9734b011ea01d}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0/)]}
      \field{title}{Diagram of an artificial neuron.}
      \field{year}{2005}
    \endentry
    \entry{2016-doersch-tutorial}{article}{}
      \name{author}{1}{}{%
        {{hash=96b67cea31d7dd5c10af974faba91947}{%
           family={Doersch},
           familyi={D\bibinitperiod},
           given={Carl},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{96b67cea31d7dd5c10af974faba91947}
      \strng{fullhash}{96b67cea31d7dd5c10af974faba91947}
      \strng{bibnamehash}{96b67cea31d7dd5c10af974faba91947}
      \strng{authorbibnamehash}{96b67cea31d7dd5c10af974faba91947}
      \strng{authornamehash}{96b67cea31d7dd5c10af974faba91947}
      \strng{authorfullhash}{96b67cea31d7dd5c10af974faba91947}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1606.05908}
      \field{title}{Tutorial on variational autoencoders}
      \field{year}{2016}
    \endentry
    \entry{2017-geron-homl}{book}{}
      \name{author}{1}{}{%
        {{hash=e54e6c9ce5d233c7046a00f7b3faa6c0}{%
           family={Géron},
           familyi={G\bibinitperiod},
           given={Aurélien},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Sebastopol, CA}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{fullhash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{bibnamehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authorbibnamehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authornamehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authorfullhash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1491962299}
      \field{title}{Hands-on machine learning with Scikit-Learn and TensorFlow : concepts, tools, and techniques to build intelligent systems}
      \field{year}{2017}
      \keyw{2017 book machine-learning oreilly tensorflow textbook}
    \endentry
    \entry{2013-glosser-ann}{image}{}
      \name{author}{1}{}{%
        {{hash=048c472d6a269e71e462431ed5482a7b}{%
           family={Glosser.ca},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{048c472d6a269e71e462431ed5482a7b}
      \strng{fullhash}{048c472d6a269e71e462431ed5482a7b}
      \strng{bibnamehash}{048c472d6a269e71e462431ed5482a7b}
      \strng{authorbibnamehash}{048c472d6a269e71e462431ed5482a7b}
      \strng{authornamehash}{048c472d6a269e71e462431ed5482a7b}
      \strng{authorfullhash}{048c472d6a269e71e462431ed5482a7b}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0/)]}
      \field{title}{Artificial neural network with layer coloring}
      \field{year}{2013}
    \endentry
    \entry{2016-goodfellow-deep}{book}{}
      \name{author}{3}{}{%
        {{hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT press}%
      }
      \strng{namehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{fullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{bibnamehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{authorbibnamehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{authornamehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{authorfullhash}{3ae53fe582e8a815b118d26947eaa326}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deep learning}
      \field{year}{2016}
    \endentry
    \entry{2016-jegou-the}{article}{}
      \name{author}{5}{}{%
        {{hash=9371d72626904a59bf14d1d77e742826}{%
           family={J{é}gou},
           familyi={J\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=902af2d2b9bbdbecea0288d8304e10ef}{%
           family={Drozdzal},
           familyi={D\bibinitperiod},
           given={Michal},
           giveni={M\bibinitperiod}}}%
        {{hash=576225bc4e1a56be44a647b3e0064953}{%
           family={V{á}zquez},
           familyi={V\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=8e0f06556535de7b7d9d04d390dc4ac3}{%
           family={Romero},
           familyi={R\bibinitperiod},
           given={Adriana},
           giveni={A\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{9b8693abc0966fd8ff8878fd8289202e}
      \strng{fullhash}{f70592bbdf6e06c708239c5beae29bb3}
      \strng{bibnamehash}{9b8693abc0966fd8ff8878fd8289202e}
      \strng{authorbibnamehash}{9b8693abc0966fd8ff8878fd8289202e}
      \strng{authornamehash}{9b8693abc0966fd8ff8878fd8289202e}
      \strng{authorfullhash}{f70592bbdf6e06c708239c5beae29bb3}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{The One Hundred Layers Tiramisu: Fully Convolutional DenseNets for Semantic Segmentation}
      \field{volume}{abs/1611.09326}
      \field{year}{2016}
    \endentry
    \entry{2018-kendall-multi}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=4b1053f4ffb69cd61c1f122cc435c884}{%
           family={Kendall},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=d4f394bd4030e20e7b1399e0abe7dc6a}{%
           family={Gal},
           familyi={G\bibinitperiod},
           given={Yarin},
           giveni={Y\bibinitperiod}}}%
        {{hash=95c5bd0a1d6e6649ed56043a63268bfa}{%
           family={Cipolla},
           familyi={C\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{67fae8c7b2d9ca45db463bbf1488d262}
      \strng{fullhash}{ad7ca9344d220338e46d70dee0ed52e1}
      \strng{bibnamehash}{67fae8c7b2d9ca45db463bbf1488d262}
      \strng{authorbibnamehash}{67fae8c7b2d9ca45db463bbf1488d262}
      \strng{authornamehash}{67fae8c7b2d9ca45db463bbf1488d262}
      \strng{authorfullhash}{ad7ca9344d220338e46d70dee0ed52e1}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{month}{6}
      \field{title}{Multi-Task Learning Using Uncertainty to Weigh Losses for Scene Geometry and Semantics}
      \field{year}{2018}
    \endentry
    \entry{2017-klambauer-selu}{article}{}
      \name{author}{4}{}{%
        {{hash=dd69f2d35665eb16375f92c741a26393}{%
           family={Klambauer},
           familyi={K\bibinitperiod},
           given={G{ü}nter},
           giveni={G\bibinitperiod}}}%
        {{hash=1a47640139e63b9b5969c969dfe95def}{%
           family={Unterthiner},
           familyi={U\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=a9e3f196e64115d1eeaae340fd4142df}{%
           family={Mayr},
           familyi={M\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=41b31e29fb2bdbf9f5c9c1b0d5b3e815}{%
           family={Hochreiter},
           familyi={H\bibinitperiod},
           given={Sepp},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{f19a469e3a91612b2f412943b7a9dade}
      \strng{fullhash}{31fe53038d7ae48603f6d61911ecf772}
      \strng{bibnamehash}{f19a469e3a91612b2f412943b7a9dade}
      \strng{authorbibnamehash}{f19a469e3a91612b2f412943b7a9dade}
      \strng{authornamehash}{f19a469e3a91612b2f412943b7a9dade}
      \strng{authorfullhash}{31fe53038d7ae48603f6d61911ecf772}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{Self-Normalizing Neural Networks}
      \field{volume}{abs/1706.02515}
      \field{year}{2017}
    \endentry
    \entry{2012-krizhevsky-imagenet}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{dd291871bfa8ee64447232f1cca429aa}
      \strng{fullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{bibnamehash}{dd291871bfa8ee64447232f1cca429aa}
      \strng{authorbibnamehash}{dd291871bfa8ee64447232f1cca429aa}
      \strng{authornamehash}{dd291871bfa8ee64447232f1cca429aa}
      \strng{authorfullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in neural information processing systems}
      \field{title}{Imagenet classification with deep convolutional neural networks}
      \field{year}{2012}
      \field{pages}{1097\bibrangedash 1105}
      \range{pages}{9}
    \endentry
    \entry{2008-vanDerMaaten-visualizing}{article}{}
      \name{author}{2}{}{%
        {{hash=47fbe2837893a84fb516e9e85ba7aa36}{%
           family={Maaten},
           familyi={M\bibinitperiod},
           given={Laurens},
           giveni={L\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{41756af101b5de89a3e97976ac11fdfb}
      \strng{fullhash}{07df37c1f29fdfb7765c821206be824a}
      \strng{bibnamehash}{41756af101b5de89a3e97976ac11fdfb}
      \strng{authorbibnamehash}{41756af101b5de89a3e97976ac11fdfb}
      \strng{authornamehash}{41756af101b5de89a3e97976ac11fdfb}
      \strng{authorfullhash}{07df37c1f29fdfb7765c821206be824a}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{title}{Visualizing Data using {t-SNE}}
      \field{volume}{9}
      \field{year}{2008}
      \field{pages}{2579\bibrangedash 2605}
      \range{pages}{27}
      \keyw{dimensionality_reduction tSNE visualization}
    \endentry
    \entry{2015-martin-tensorflow}{online}{}
      \name{author}{40}{}{%
        {{hash=f6f19a00522a95e0a0395507131870ea}{%
           family={Mart\'{\i{}}n\bibnamedelima Abadi},
           familyi={M\bibinitperiod}}}%
        {{hash=f337a7c116835c22bb206d2f0d7c70e0}{%
           family={Ashish\bibnamedelima Agarwal},
           familyi={A\bibinitperiod}}}%
        {{hash=84ac9fcb6c15dcd79c092bc8e20586ba}{%
           family={Paul\bibnamedelima Barham},
           familyi={P\bibinitperiod}}}%
        {{hash=d8574748e3086e0b279a58cdba71763d}{%
           family={Eugene\bibnamedelima Brevdo},
           familyi={E\bibinitperiod}}}%
        {{hash=c0b56f741b5a5bddfe77f1881c3cc67a}{%
           family={Zhifeng\bibnamedelima Chen},
           familyi={Z\bibinitperiod}}}%
        {{hash=8b8dd2e01366c855f42e47027cf23e98}{%
           family={Craig\bibnamedelima Citro},
           familyi={C\bibinitperiod}}}%
        {{hash=978a7d9601bf09e03d1bb3f6cce7a0ce}{%
           family={Greg\bibnamedelima S.\bibnamedelimi Corrado},
           familyi={C\bibinitperiod}}}%
        {{hash=3b500b0dfd88e6e151d29108fdcb82f0}{%
           family={Andy\bibnamedelima Davis},
           familyi={A\bibinitperiod}}}%
        {{hash=2fd376ea3b3a3da11704c0ee86753dcf}{%
           family={Jeffrey\bibnamedelima Dean},
           familyi={J\bibinitperiod}}}%
        {{hash=5b34e641dd8a00f97c6242ae0353eb90}{%
           family={Matthieu\bibnamedelima Devin},
           familyi={M\bibinitperiod}}}%
        {{hash=5b4490947d4e91359646ce3c93cbd2f7}{%
           family={Sanjay\bibnamedelima Ghemawat},
           familyi={S\bibinitperiod}}}%
        {{hash=1fdef10b94ee122ef6136197f99e3df3}{%
           family={Ian\bibnamedelima Goodfellow},
           familyi={I\bibinitperiod}}}%
        {{hash=166ae8a0b435eded68e39e9e2d2a1ee8}{%
           family={Andrew\bibnamedelima Harp},
           familyi={A\bibinitperiod}}}%
        {{hash=7e9f7006151cf312bc133568336c68c6}{%
           family={Geoffrey\bibnamedelima Irving},
           familyi={G\bibinitperiod}}}%
        {{hash=08c1890e1c33279b8c63c71fa8f19263}{%
           family={Michael\bibnamedelima Isard},
           familyi={M\bibinitperiod}}}%
        {{hash=9fce03efe6b3331a1b93ed2e7c0da9d5}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Yangqing},
           giveni={Y\bibinitperiod}}}%
        {{hash=c0c0eea5379268c0c5b68732c90984b6}{%
           family={Rafal\bibnamedelima Jozefowicz},
           familyi={R\bibinitperiod}}}%
        {{hash=cff46cb4603a73d83b11ea7a9ded9d79}{%
           family={Lukasz\bibnamedelima Kaiser},
           familyi={L\bibinitperiod}}}%
        {{hash=d088e0f635523b8b5b18662331e4f44a}{%
           family={Manjunath\bibnamedelima Kudlur},
           familyi={M\bibinitperiod}}}%
        {{hash=1c24291ae15b979c82aa09a33790cb62}{%
           family={Josh\bibnamedelima Levenberg},
           familyi={J\bibinitperiod}}}%
        {{hash=09fd1fdfa5bb5f83a2c5278b2998acf6}{%
           family={Dan\bibnamedelima Man\'{e}},
           familyi={D\bibinitperiod}}}%
        {{hash=1ee98d232eb1fc1208a8f8ca649e970b}{%
           family={Rajat\bibnamedelima Monga},
           familyi={R\bibinitperiod}}}%
        {{hash=b2a15ec3d90955ece50ea26d31100b9a}{%
           family={Sherry\bibnamedelima Moore},
           familyi={S\bibinitperiod}}}%
        {{hash=1494c573fadad736c58cf1119ac59239}{%
           family={Derek\bibnamedelima Murray},
           familyi={D\bibinitperiod}}}%
        {{hash=ecf58eb1684af6cba2c1f126405eedab}{%
           family={Chris\bibnamedelima Olah},
           familyi={C\bibinitperiod}}}%
        {{hash=9f43befd94cd09a9aaa7ea8489405a83}{%
           family={Mike\bibnamedelima Schuster},
           familyi={M\bibinitperiod}}}%
        {{hash=4712800a228b1179529b9f6e0d1b1838}{%
           family={Jonathon\bibnamedelima Shlens},
           familyi={J\bibinitperiod}}}%
        {{hash=41ad6ff6c026d5a3730269072b31caf1}{%
           family={Benoit\bibnamedelima Steiner},
           familyi={B\bibinitperiod}}}%
        {{hash=b02f7871db6fc5524cec4ce38e104410}{%
           family={Ilya\bibnamedelima Sutskever},
           familyi={I\bibinitperiod}}}%
        {{hash=63288446e47b1d383f522ede84aa6fcc}{%
           family={Kunal\bibnamedelima Talwar},
           familyi={K\bibinitperiod}}}%
        {{hash=1dec75595b55bf77971f6a932d146b81}{%
           family={Paul\bibnamedelima Tucker},
           familyi={P\bibinitperiod}}}%
        {{hash=b6680dbb0176cb9bd87a3b26fa6f5cfb}{%
           family={Vincent\bibnamedelima Vanhoucke},
           familyi={V\bibinitperiod}}}%
        {{hash=e030c9d199c66657e26138be29814d81}{%
           family={Vijay\bibnamedelima Vasudevan},
           familyi={V\bibinitperiod}}}%
        {{hash=04426b798803cfaf3e8aa9280a5d0a58}{%
           family={Fernanda\bibnamedelima Vi\'{e}gas},
           familyi={F\bibinitperiod}}}%
        {{hash=fa7242e11c7d955de2ac1be94ca29073}{%
           family={Oriol\bibnamedelima Vinyals},
           familyi={O\bibinitperiod}}}%
        {{hash=8c9ee8f70a3c3d97f85efd01c4e9cbe6}{%
           family={Pete\bibnamedelima Warden},
           familyi={P\bibinitperiod}}}%
        {{hash=8e4243c228c72a5e5279e31252887b32}{%
           family={Martin\bibnamedelima Wattenberg},
           familyi={M\bibinitperiod}}}%
        {{hash=c6a6eb2597f23589fc9141bdda275996}{%
           family={Martin\bibnamedelima Wicke},
           familyi={M\bibinitperiod}}}%
        {{hash=3ea39e6dc6ef47029ae996c7e63f1a48}{%
           family={Yuan\bibnamedelima Yu},
           familyi={Y\bibinitperiod}}}%
        {{hash=b69feb3a3d59a312b20dbef0b1d2d6de}{%
           family={Xiaoqiang\bibnamedelima Zheng},
           familyi={X\bibinitperiod}}}%
      }
      \strng{namehash}{7aad51cacae56581430cf5a72d5de73b}
      \strng{fullhash}{afef2d36eaaf8dd62fd185540e29eac1}
      \strng{bibnamehash}{7aad51cacae56581430cf5a72d5de73b}
      \strng{authorbibnamehash}{7aad51cacae56581430cf5a72d5de73b}
      \strng{authornamehash}{7aad51cacae56581430cf5a72d5de73b}
      \strng{authorfullhash}{afef2d36eaaf8dd62fd185540e29eac1}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Software available from tensorflow.org}
      \field{title}{{TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems}
      \field{year}{2015}
    \endentry
    \entry{2016-mishkin-systematic}{article}{}
      \name{author}{3}{}{%
        {{hash=29e1b1482079fb6b3102d6b605b54d84}{%
           family={Mishkin},
           familyi={M\bibinitperiod},
           given={Dmytro},
           giveni={D\bibinitperiod}}}%
        {{hash=28819488a3a47e67001dfd2101d6e782}{%
           family={Sergievskiy},
           familyi={S\bibinitperiod},
           given={Nikolay},
           giveni={N\bibinitperiod}}}%
        {{hash=7df17ebc3cfb4cf295bff60b579d5638}{%
           family={Matas},
           familyi={M\bibinitperiod},
           given={Jiri},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{856798fbaf102ed2fc88390bfa8effc4}
      \strng{fullhash}{90151c57cc35223be015dfcaa1abd229}
      \strng{bibnamehash}{856798fbaf102ed2fc88390bfa8effc4}
      \strng{authorbibnamehash}{856798fbaf102ed2fc88390bfa8effc4}
      \strng{authornamehash}{856798fbaf102ed2fc88390bfa8effc4}
      \strng{authorfullhash}{90151c57cc35223be015dfcaa1abd229}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{Systematic evaluation of {CNN} advances on the ImageNet}
      \field{volume}{abs/1606.02228}
      \field{year}{2016}
    \endentry
    \entry{2018-montavon-methods}{article}{}
      \name{author}{3}{}{%
        {{hash=e0889b25b37f68a2d73747dc5dfcb8a0}{%
           family={Montavon},
           familyi={M\bibinitperiod},
           given={Gr{é}goire},
           giveni={G\bibinitperiod}}}%
        {{hash=7f49b6382ab4ca917a2aa2249f875f79}{%
           family={Samek},
           familyi={S\bibinitperiod},
           given={Wojciech},
           giveni={W\bibinitperiod}}}%
        {{hash=9f1b6144a45b1967e989e74552e37ada}{%
           family={M{ü}ller},
           familyi={M\bibinitperiod},
           given={Klaus-Robert},
           giveni={K\bibinithyphendelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{0e9835294203df396bc6021a5d0308c5}
      \strng{fullhash}{033c4de53c065bf497c87531cc4e9e31}
      \strng{bibnamehash}{0e9835294203df396bc6021a5d0308c5}
      \strng{authorbibnamehash}{0e9835294203df396bc6021a5d0308c5}
      \strng{authornamehash}{0e9835294203df396bc6021a5d0308c5}
      \strng{authorfullhash}{033c4de53c065bf497c87531cc4e9e31}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Digital Signal Processing}
      \field{title}{Methods for interpreting and understanding deep neural networks}
      \field{volume}{73}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 15}
      \range{pages}{15}
    \endentry
    \entry{2018-Pedamonti-comparison}{article}{}
      \name{author}{1}{}{%
        {{hash=9b540b856d45386c67d739a36e874d68}{%
           family={Pedamonti},
           familyi={P\bibinitperiod},
           given={Dabal},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{9b540b856d45386c67d739a36e874d68}
      \strng{fullhash}{9b540b856d45386c67d739a36e874d68}
      \strng{bibnamehash}{9b540b856d45386c67d739a36e874d68}
      \strng{authorbibnamehash}{9b540b856d45386c67d739a36e874d68}
      \strng{authornamehash}{9b540b856d45386c67d739a36e874d68}
      \strng{authorfullhash}{9b540b856d45386c67d739a36e874d68}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{Comparison of non-linear activation functions for deep neural networks on {MNIST} classification task}
      \field{volume}{abs/1804.02763}
      \field{year}{2018}
    \endentry
    \entry{2011-pedregosa-scikit}{article}{}
      \name{author}{16}{}{%
        {{hash=6e96fec0d63277626bb324bd28cdecb7}{%
           family={Pedregosa},
           familyi={P\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=b99c2df2144dc5ee09317a7833dea42d}{%
           family={Varoquaux},
           familyi={V\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=955f19cea89ae97bb7936078898e6255}{%
           family={Gramfort},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=2787869c9954c1d4e9891098995feb75}{%
           family={Michel},
           familyi={M\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=86d47ab9ca1a9dae108b4d4a0418c679}{%
           family={Thirion},
           familyi={T\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=d42f9e9cec95da1dad2232eac74982ab}{%
           family={Grisel},
           familyi={G\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=8bd8ef25258dd2311f92df23fe71ecf7}{%
           family={Blondel},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=a5ee41fa92b9e425806e1773853f1932}{%
           family={Prettenhofer},
           familyi={P\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=0c808557734e8929976d1f06f99c4ff2}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=9662a6ea01596c6dd450817ccac81c4a}{%
           family={Dubourg},
           familyi={D\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=39e81a3e2193b954680a0ab847a0bb55}{%
           family={Vanderplas},
           familyi={V\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=14c4a498c032f77d0b83f86c710dd50e}{%
           family={Passos},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=dc075b18fb4710a1a37b258804c57efe}{%
           family={Cournapeau},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=67ec0e8add781665a43010c9559111e9}{%
           family={Brucher},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=dcb3918f09eb8785e6b212a907cc37cf}{%
           family={Perrot},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=ab20fcf381cd45daa82417c6fc595051}{%
           family={Duchesnay},
           familyi={D\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{3a097aa3ebf2b8c2acf988341dde9710}
      \strng{fullhash}{7a67607c66e4af944b5f16461d6d0a87}
      \strng{bibnamehash}{3a097aa3ebf2b8c2acf988341dde9710}
      \strng{authorbibnamehash}{3a097aa3ebf2b8c2acf988341dde9710}
      \strng{authornamehash}{3a097aa3ebf2b8c2acf988341dde9710}
      \strng{authorfullhash}{7a67607c66e4af944b5f16461d6d0a87}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{title}{Scikit-learn: Machine Learning in {P}ython}
      \field{volume}{12}
      \field{year}{2011}
      \field{pages}{2825\bibrangedash 2830}
      \range{pages}{6}
    \endentry
    \entry{1995-rossum-python}{report}{}
      \name{author}{1}{}{%
        {{hash=8c3894fdb347a83e88650e1a56644595}{%
           family={Rossum},
           familyi={R\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Amsterdam, The Netherlands, The Netherlands}%
      }
      \list{publisher}{2}{%
        {CWI (Centre for Mathematics}%
        {Computer Science)}%
      }
      \strng{namehash}{8c3894fdb347a83e88650e1a56644595}
      \strng{fullhash}{8c3894fdb347a83e88650e1a56644595}
      \strng{bibnamehash}{8c3894fdb347a83e88650e1a56644595}
      \strng{authorbibnamehash}{8c3894fdb347a83e88650e1a56644595}
      \strng{authornamehash}{8c3894fdb347a83e88650e1a56644595}
      \strng{authorfullhash}{8c3894fdb347a83e88650e1a56644595}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Python Reference Manual}
      \field{type}{techreport}
      \field{year}{1995}
    \endentry
    \entry{2019-schmitz-semantic}{article}{}
      \name{author}{3}{}{%
        {{hash=6167c267873396617eba8e34cb26cf1e}{%
           family={Schmitz},
           familyi={S\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=622fa86547296d2eeb0e0828972c9c35}{%
           family={Brandenburger},
           familyi={B\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
        {{hash=d93cdfd4422cedabd4b43480f70da170}{%
           family={Mayer},
           familyi={M\bibinitperiod},
           given={Helmut},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{3bab0462bff7166824720400e28f9b53}
      \strng{fullhash}{b13ded6206d78518edc644584373cfa6}
      \strng{bibnamehash}{3bab0462bff7166824720400e28f9b53}
      \strng{authorbibnamehash}{3bab0462bff7166824720400e28f9b53}
      \strng{authornamehash}{3bab0462bff7166824720400e28f9b53}
      \strng{authorfullhash}{b13ded6206d78518edc644584373cfa6}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Semantic Segmentation of Airbourne Images and Corresponding Digital Surface Models - Additional Input Data or Additional Task?}
      \field{year}{2019}
    \endentry
    \entry{2017-shelhamer-fully}{article}{}
      \name{author}{3}{}{%
        {{hash=4ce499f8943cac7cba0a73388d289a2e}{%
           family={Shelhamer},
           familyi={S\bibinitperiod},
           given={Evan},
           giveni={E\bibinitperiod}}}%
        {{hash=17faae490b91366d25e0e2d774e7b6b1}{%
           family={Long},
           familyi={L\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=90180e1a30742e0d15328bfe637c2ef4}{%
           family={Darrell},
           familyi={D\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Washington, DC, USA}%
      }
      \list{publisher}{1}{%
        {IEEE Computer Society}%
      }
      \strng{namehash}{ef12dd54e0b3abd0b9ab77291e0e30d4}
      \strng{fullhash}{d070d0f5bba90c7ab76c10afeebb7698}
      \strng{bibnamehash}{ef12dd54e0b3abd0b9ab77291e0e30d4}
      \strng{authorbibnamehash}{ef12dd54e0b3abd0b9ab77291e0e30d4}
      \strng{authornamehash}{ef12dd54e0b3abd0b9ab77291e0e30d4}
      \strng{authorfullhash}{d070d0f5bba90c7ab76c10afeebb7698}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0162-8828}
      \field{journaltitle}{IEEE Trans. Pattern Anal. Mach. Intell.}
      \field{month}{4}
      \field{number}{4}
      \field{title}{Fully Convolutional Networks for Semantic Segmentation}
      \field{volume}{39}
      \field{year}{2017}
      \field{pages}{640\bibrangedash 651}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/TPAMI.2016.2572683
      \endverb
    \endentry
    \entry{2015-springenberg-striving}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=d52162d1c5497f647e12128f74d58da4}{%
           family={Springenberg},
           familyi={S\bibinitperiod},
           given={Jost\bibnamedelima Tobias},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=72308762399d6ab62bbd9391c64c7bfd}{%
           family={Dosovitskiy},
           familyi={D\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
        {{hash=b452a32296958371572717940f900884}{%
           family={Brox},
           familyi={B\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=68b220d4f198482a4deb1b6d84caffed}{%
           family={Riedmiller},
           familyi={R\bibinitperiod},
           given={Martin\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{8e774f5cb5e44357cb13922f43399da5}
      \strng{fullhash}{e1febc816c503b677dd64d393b081083}
      \strng{bibnamehash}{8e774f5cb5e44357cb13922f43399da5}
      \strng{authorbibnamehash}{8e774f5cb5e44357cb13922f43399da5}
      \strng{authornamehash}{8e774f5cb5e44357cb13922f43399da5}
      \strng{authorfullhash}{e1febc816c503b677dd64d393b081083}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{ICLR} (Workshop)}
      \field{title}{Striving for Simplicity: The All Convolutional Net}
      \field{year}{2015}
    \endentry
    \entry{2015-theis-generative}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=1cd7b0068122dce286cfdff1630de9b3}{%
           family={Theis},
           familyi={T\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=18aeef2879ed21c9f1bab349e30a6ab0}{%
           family={Oord},
           familyi={O\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           prefix={van\bibnamedelima den},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=5b7bb605cc9683f9af2b9d933c6a9cb9}{%
           family={Bethge},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{a48ee0bc0a1884df775b492d5e107783}
      \strng{fullhash}{24f6ca5fac4833f25d31689c9df68d1b}
      \strng{bibnamehash}{a48ee0bc0a1884df775b492d5e107783}
      \strng{authorbibnamehash}{a48ee0bc0a1884df775b492d5e107783}
      \strng{authornamehash}{a48ee0bc0a1884df775b492d5e107783}
      \strng{authorfullhash}{24f6ca5fac4833f25d31689c9df68d1b}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations}
      \field{note}{arXiv:1511.01844}
      \field{title}{A note on the evaluation of generative models}
      \field{year}{2016}
    \endentry
    \entry{2019-vandenhende-branched}{article}{}
      \name{author}{3}{}{%
        {{hash=8366514841cca3b7ed038c0422a0177f}{%
           family={Vandenhende},
           familyi={V\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=cab1ebf7b8ffdde85032284b684ae7b9}{%
           family={Brabandere},
           familyi={B\bibinitperiod},
           given={Bert\bibnamedelima De},
           giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=4e3c4333156c93f2e568db6387d4c7f1}{%
           family={Gool},
           familyi={G\bibinitperiod},
           given={Luc\bibnamedelima Van},
           giveni={L\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{9b7eb4a0c533ec235e6adacc2a5388ba}
      \strng{fullhash}{b00db2c4c1f750b76265ba180927c6c3}
      \strng{bibnamehash}{9b7eb4a0c533ec235e6adacc2a5388ba}
      \strng{authorbibnamehash}{9b7eb4a0c533ec235e6adacc2a5388ba}
      \strng{authornamehash}{9b7eb4a0c533ec235e6adacc2a5388ba}
      \strng{authorfullhash}{b00db2c4c1f750b76265ba180927c6c3}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{Branched Multi-Task Networks: Deciding What Layers To Share}
      \field{volume}{abs/1904.02920}
      \field{year}{2019}
    \endentry
    \entry{2018-zhang-visual}{article}{}
      \name{author}{2}{}{%
        {{hash=de2dc858d894cf4cb48352f902be1f40}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Quanshi},
           giveni={Q\bibinitperiod}}}%
        {{hash=9b4356508155ef61bbcbb2e10e2c918b}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Song{-}Chun},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{9ca8735809249cf467cd88fd2ad13b39}
      \strng{fullhash}{c3ad673f8341f9e564c207a9d198d829}
      \strng{bibnamehash}{9ca8735809249cf467cd88fd2ad13b39}
      \strng{authorbibnamehash}{9ca8735809249cf467cd88fd2ad13b39}
      \strng{authornamehash}{9ca8735809249cf467cd88fd2ad13b39}
      \strng{authorfullhash}{c3ad673f8341f9e564c207a9d198d829}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{Visual Interpretability for Deep Learning: a Survey}
      \field{volume}{abs/1802.00614}
      \field{year}{2018}
    \endentry
  \enddatalist
\endrefsection
\endinput

