% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{2019-bosch-semantic}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=3c7d5a7a419bf6eb32c4778923ed5739}{%
           family={Bosch},
           familyi={B\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=02a6a8bb0fd93b041f0b9fa55ce0b392}{%
           family={Foster},
           familyi={F\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=f3e4c0add585784750c5f1816722590e}{%
           family={Christie},
           familyi={C\bibinitperiod},
           given={Gordon},
           giveni={G\bibinitperiod}}}%
        {{hash=c2062c5ece388aa1d97215a120543b4e}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod}}}%
        {{hash=8143c093f5cb992b8a77c3b692b5b22d}{%
           family={Hager},
           familyi={H\bibinitperiod},
           given={Gregory\bibnamedelima D},
           giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=30c5d786852485fb7190fdff37dc4238}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Myron},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{634703d450225bc389767a4b63f56c96}
      \strng{fullhash}{8b5648242bc960cfc6969391015a71d5}
      \strng{bibnamehash}{634703d450225bc389767a4b63f56c96}
      \strng{authorbibnamehash}{634703d450225bc389767a4b63f56c96}
      \strng{authornamehash}{634703d450225bc389767a4b63f56c96}
      \strng{authorfullhash}{8b5648242bc960cfc6969391015a71d5}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2019 IEEE Winter Conference on Applications of Computer Vision (WACV)}
      \field{title}{Semantic Stereo for Incidental Satellite Images}
      \field{year}{2019}
      \field{pages}{1524\bibrangedash 1532}
      \range{pages}{9}
    \endentry
    \entry{1005-chrislb-artificial-neuron}{misc}{}
      \name{author}{1}{}{%
        {{hash=c0a5747c199d2e51d4c9734b011ea01d}{%
           family={Chrislb},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{c0a5747c199d2e51d4c9734b011ea01d}
      \strng{fullhash}{c0a5747c199d2e51d4c9734b011ea01d}
      \strng{bibnamehash}{c0a5747c199d2e51d4c9734b011ea01d}
      \strng{authorbibnamehash}{c0a5747c199d2e51d4c9734b011ea01d}
      \strng{authornamehash}{c0a5747c199d2e51d4c9734b011ea01d}
      \strng{authorfullhash}{c0a5747c199d2e51d4c9734b011ea01d}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed August 08, 2019][CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0/)]}
      \field{title}{Diagram of an artificial neuron.}
      \field{year}{2005}
    \endentry
    \entry{2019-geron-homl}{book}{}
      \name{author}{1}{}{%
        {{hash=fb48b65407d03cee0c164d17c1ea7eac}{%
           family={Geron},
           familyi={G\bibinitperiod},
           given={Aurelien},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly UK Ltd.}%
      }
      \strng{namehash}{fb48b65407d03cee0c164d17c1ea7eac}
      \strng{fullhash}{fb48b65407d03cee0c164d17c1ea7eac}
      \strng{bibnamehash}{fb48b65407d03cee0c164d17c1ea7eac}
      \strng{authorbibnamehash}{fb48b65407d03cee0c164d17c1ea7eac}
      \strng{authornamehash}{fb48b65407d03cee0c164d17c1ea7eac}
      \strng{authorfullhash}{fb48b65407d03cee0c164d17c1ea7eac}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781492032649}
      \field{title}{Hands-on Machine Learning with Scikit-Learn, Keras, and TensorFlow}
    \endentry
    \entry{tensorflow}{online}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tensorflow}
    \endentry
  \enddatalist
\endrefsection
\endinput

