\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Background}{3}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Remote Sensing}{4}{subsection.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Artificial Neuron}{4}{subsection.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Artificial Neural Network}{4}{subsection.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Convolutional Neural Networks}{6}{subsection.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pooling}{6}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Autoencoders}{7}{subsection.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Variational Autoencoders}{8}{subsection.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Kullback-Leibler Divergence}{9}{subsection.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.1}Entropy}{9}{subsubsection.2.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.2}Cross Entropy}{10}{subsubsection.2.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.3}Kullback-Leibler Divergence}{10}{subsubsection.2.7.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8}t-Distributed Stochastic Neighbor Embedding}{11}{subsection.2.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Methodology}{12}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Environment}{12}{subsection.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Hardware}{12}{subsubsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Personal Computer}{12}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Remote Machine}{12}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Software}{12}{subsubsection.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Datasets}{13}{subsection.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Architecture}{14}{subsection.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Fully Convolutional Architecture}{15}{subsubsection.3.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Max Pooling Architecture}{16}{subsubsection.3.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Understanding Latent Space}{17}{subsection.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Experiments}{18}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Variational Autoencoder Architecture}{18}{subsection.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Number of Convolutions}{19}{subsubsection.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Experiment Architectures}{19}{section*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Results}{20}{section*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Discussion}{21}{section*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Number of Filters}{21}{subsubsection.4.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Experiment Architectures}{22}{section*.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Results}{22}{section*.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Discussion}{23}{section*.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Kernel Size}{23}{subsubsection.4.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Results}{24}{section*.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Discussion}{25}{section*.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4}Pooling}{25}{subsubsection.4.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Experiment Architectures}{25}{section*.33}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Results}{26}{section*.36}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Discussion}{27}{section*.40}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.5}Best Architectures}{27}{subsubsection.4.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Latent Space}{28}{subsection.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Fully convolutional Architecture}{29}{subsubsection.4.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Pooling Architecture}{33}{subsubsection.4.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusion and Future Work}{34}{section.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Conclusion}{34}{subsection.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Future Work}{35}{subsection.5.2}% 
