% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{2017-audebert-segment}{article}{}
      \name{author}{3}{}{%
        {{hash=0c78eb0f8bf60b9af7d3ed5e8631f0f7}{%
           family={Audebert},
           familyi={A\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=9dce2808cb2f9b496589caf944fc1e36}{%
           family={Saux},
           familyi={S\bibinitperiod},
           given={Bertrand},
           giveni={B\bibinitperiod}}}%
        {{hash=7c002a374ccdb7c5c5bb830fb4aacfe9}{%
           family={Lefèvre},
           familyi={L\bibinitperiod},
           given={Sébastien},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{f976404d1ae99b69d53e4a870daa422e}
      \strng{fullhash}{e848a736d719832321e1ee3e2acbd38d}
      \strng{bibnamehash}{f976404d1ae99b69d53e4a870daa422e}
      \strng{authorbibnamehash}{f976404d1ae99b69d53e4a870daa422e}
      \strng{authornamehash}{f976404d1ae99b69d53e4a870daa422e}
      \strng{authorfullhash}{e848a736d719832321e1ee3e2acbd38d}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Remote Sensing}
      \field{month}{04}
      \field{title}{Segment-before-Detect: Vehicle Detection and Classification through Semantic Segmentation of Aerial Images}
      \field{volume}{9}
      \field{year}{2017}
      \verb{doi}
      \verb 10.3390/rs9040368
      \endverb
    \endentry
    \entry{2015-Riemer-multitask}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=b43d13252a1efb31508f9952205f4e14}{%
           family={Riemer},
           familyi={R\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=90bb427643ee60fbc6e9ad30dfffdfe2}{%
           family={Krasikov},
           familyi={K\bibinitperiod},
           given={Sophia},
           giveni={S\bibinitperiod}}}%
        {{hash=d1d58d44bdce07283447bd0a0a2411ed}{%
           family={Srinivasan},
           familyi={S\bibinitperiod},
           given={Harini},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{0124f20ed07c4d356cfbcd6ee60d6e31}
      \strng{fullhash}{7850170d2f37fff5641de964f6e395dd}
      \strng{bibnamehash}{0124f20ed07c4d356cfbcd6ee60d6e31}
      \strng{authorbibnamehash}{0124f20ed07c4d356cfbcd6ee60d6e31}
      \strng{authornamehash}{0124f20ed07c4d356cfbcd6ee60d6e31}
      \strng{authorfullhash}{7850170d2f37fff5641de964f6e395dd}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{A Deep Learning and Knowledge Transfer Based Architecture for Social Media User Characteristic Determination}
      \field{year}{2015}
      \field{pages}{39\bibrangedash 47}
      \range{pages}{9}
      \verb{doi}
      \verb 10.3115/v1/W15-1705
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

