\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Abbildungen, Tabellen, Quellcode}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Abbildungen}{{4}{21}{Abbildungen, Tabellen, Quellcode}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Allgemeines}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}\emph  {Let Them Float!}}{21}{section.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Coca-Cola Werbung 1940 \cite {CocaCola1940}.\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:CocaCola}{{4.1}{21}{Coca-Cola Werbung 1940 \cite {CocaCola1940}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Captions}{22}{section.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Beispiel f\IeC {\"u}r einen langen Caption-Text. \textsc  {Univac} brachte 1961 mit dem Modell 751 den ersten Hochleistungsrechner mit Halbleiterspeicher auf den Markt. Von diesem Computer wurden in den U.S.A.\ bereits im ersten Produktionsjahr \IeC {\"u}ber f\IeC {\"u}nfzig Exemplare verkauft, vorwiegend an milit\IeC {\"a}rische Dienststellen, Versicherungen und Gro\IeC {\ss }banken. Die Abl\IeC {\"o}se erfolgte zwei Jahre sp\IeC {\"a}ter durch das zusammen mit \textsc  {Sperry} entwickelte Modell 820. Das klingt vielleicht plausibel, ist aber v\IeC {\"o}lliger Unsinn, und das Bild zeigt in Wirklichkeit eine System/360 Anlage von IBM. Bildquelle~\cite {IBM360}.\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ibm360}{{4.2}{23}{Beispiel für einen langen Caption-Text. \textsc {Univac} brachte 1961 mit dem Modell 751 den ersten Hochleistungsrechner mit Halbleiterspeicher auf den Markt. Von diesem Computer wurden in den U.S.A.\ bereits im ersten Produktionsjahr über fünfzig Exemplare verkauft, vorwiegend an militärische Dienststellen, Versicherungen und Großbanken. Die Ablöse erfolgte zwei Jahre später durch das zusammen mit \textsc {Sperry} entwickelte Modell 820. Das klingt vielleicht plausibel, ist aber völliger Unsinn, und das Bild zeigt in Wirklichkeit eine System/360 Anlage von IBM. Bildquelle~\cite {IBM360}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Abbildungen}{23}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Wo liegen die Grafikdateien?}{23}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Grafiken einrahmen}{24}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Rasterbilder (Pixelgrafiken)}{24}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{JPEG-Problematik}{24}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Typischer JPEG-Pfusch. Screenshots und \IeC {\"a}hnliche im Original verf\IeC {\"u}gbare Rasterbilder sollten f\IeC {\"u}r Druckdokumente \emph  {keinesfalls} mit JPEG komprimiert werden. Das Ergebnis~(a) sieht gegen\IeC {\"u}ber dem unkomprimierten Original~(b) nicht nur schmutzig aus, sondern wird im Druck auch schnell unleserlich.\relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:jpeg-pfusch}{{4.3}{25}{Typischer JPEG-Pfusch. Screenshots und ähnliche im Original verfügbare Rasterbilder sollten für Druckdokumente \emph {keinesfalls} mit JPEG komprimiert werden. Das Ergebnis~(a) sieht gegenüber dem unkomprimierten Original~(b) nicht nur schmutzig aus, sondern wird im Druck auch schnell unleserlich.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Vektorgrafiken}{25}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vektorgrafiken mit \emph  {Inkscape}}{25}{subsection.4.4.4}\protected@file@percent }
\newlabel{sec:InkscapeGraphics}{{4.4.4}{25}{Vektorgrafiken mit \emph {Inkscape}}{subsection.4.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Beispiel f\IeC {\"u}r eine mit \emph  {Inkscape} erzeugte Vektorgrafik (\nolinkurl  {inkscape-template.svg}). Originalgrafik im \textit  {Inkscape}-Editor (a); beim Einf\IeC {\"u}gen werden die Texte automatisch durch LaTeX ersetzt (b). Beim Speichern in Inkscape (als PDF) ist auf die Einstellung \csqQQ {34}PDF+LaTeX\csqQQ {34} zu achten (c).\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:InkscapeExample}{{4.4}{26}{Beispiel für eine mit \emph {Inkscape} erzeugte Vektorgrafik (\nolinkurl {inkscape-template.svg}). Originalgrafik im \textit {Inkscape}-Editor (a); beim Einfügen werden die Texte automatisch durch LaTeX ersetzt (b). Beim Speichern in Inkscape (als PDF) ist auf die Einstellung "PDF+LaTeX" zu achten (c).\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Einbettung von Schriften}{26}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Strichst\IeC {\"a}rken -- \emph  {Hairlines} vermeiden!}{27}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}TeX\xspace  -Schriften auch in Grafiken?}{27}{subsection.4.4.5}\protected@file@percent }
\newlabel{sec:tex-schriften-in-grafiken}{{4.4.5}{27}{\tex -Schriften auch in Grafiken?}{subsection.4.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\emph  {BaKoMa}-Schriften (TrueType)}{27}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\emph  {Latin Modern Roman} Fonts (OpenType)}{27}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}F\IeC {\"u}r Gourmets: Grafiken mit La\-TeX\xspace  -Overlays}{27}{subsection.4.4.6}\protected@file@percent }
\newlabel{sec:GraphicOverlays}{{4.4.6}{27}{Für Gourmets: Grafiken mit \latex -Overlays}{subsection.4.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Beispiel f\IeC {\"u}r die Verwendung des \texttt  {overpic}-Pakets zum Einf\IeC {\"u}gen von La\-TeX\xspace  -Elementen \IeC {\"u}ber eine importierte Grafik. In diesem Fall wurden die mathematischen Elemente $x$, $f(x)$, $\qopname  \relax o{cos}(x)$ und $\smash {\qopname  \relax o{cos}(\frac  {7}{3} x)}$ sowie zwei diagonale Geraden und gef\IeC {\"u}llte (f\IeC {\"a}rbige) Kreise eingef\IeC {\"u}gt. Darunter liegt die Vektor\-grafik \texttt  {mathematica-example.pdf}.\relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:overpic-example}{{4.5}{28}{Beispiel für die Verwendung des \texttt {overpic}-Pakets zum Einfügen von \latex -Elementen über eine importierte Grafik. In diesem Fall wurden die mathematischen Elemente $x$, $f(x)$, $\cos (x)$ und $\smash {\cos (\frac {7}{3} x)}$ sowie zwei diagonale Geraden und gefüllte (färbige) Kreise eingefügt. Darunter liegt die Vektor\-grafik \texttt {mathematica-example.pdf}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Abbildungen mit mehreren Elementen}{28}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Quellenangaben in Captions}{28}{subsection.4.4.8}\protected@file@percent }
\newlabel{sec:QuellenangabenInCaptions}{{4.4.8}{28}{Quellenangaben in Captions}{subsection.4.4.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diverse Maschinenelemente als Beispiel f\IeC {\"u}r eine Abbildung mit mehreren Elementen. \emph  {Overhang Mounting}~(a), \emph  {Straddle Mounting}~(b), einreihiges Rollenlager~(c), Schmierung von Rollenlagern~(d). Diese Abbildung verwendet eine gew\IeC {\"o}hnliche Tabelle (\texttt  {tabular}) mit 2 Spalten und 4 Zeilen (Details finden sich im Quelltext). Bildquelle~\cite {Faires1934}.\relax }}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Bearings}{{4.6}{29}{Diverse Maschinenelemente als Beispiel für eine Abbildung mit mehreren Elementen. \emph {Overhang Mounting}~(a), \emph {Straddle Mounting}~(b), einreihiges Rollenlager~(c), Schmierung von Rollenlagern~(d). Diese Abbildung verwendet eine gewöhnliche Tabelle (\texttt {tabular}) mit 2 Spalten und 4 Zeilen (Details finden sich im Quelltext). Bildquelle~\cite {Faires1934}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tabellen}{29}{section.4.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Prozessor-Familien im \IeC {\"U}berblick.\relax }}{30}{table.caption.15}\protected@file@percent }
\newlabel{tab:processors}{{4.1}{30}{Prozessor-Familien im Überblick.\relax }{table.caption.15}{}}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {program}{\numberline {4.1}{\ignorespaces La\-TeX\xspace  \ Quelltext zu Tab.~\ref  {tab:processors}. Die Erzeugung des dargestellten Listings selbst ist in Abschn.\ \ref  {sec:programmtexte} beschrieben.\relax }}{30}{program.4.1}\protected@file@percent }
\newlabel{prog:processors-source}{{4.1}{30}{\latex \ Quelltext zu Tab.~\ref {tab:processors}. Die Erzeugung des dargestellten Listings selbst ist in Abschn.\ \ref {sec:programmtexte} beschrieben.\relax }{program.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Programmtexte}{30}{section.4.6}\protected@file@percent }
\newlabel{sec:programmtexte}{{4.6}{30}{Programmtexte}{section.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Formatierung von Programmcode}{30}{subsection.4.6.1}\protected@file@percent }
\newlabel{sec:FormatierungVonProgrammcode}{{4.6.1}{30}{Formatierung von Programmcode}{subsection.4.6.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Beispiel f\IeC {\"u}r eine Tabelle mit mehrzeiligem Text in engen Spalten. Hier werden die Zeilen f\IeC {\"u}r den Blocksatz zu kurz, daher wird linksb\IeC {\"u}ndig gesetzt (im \csqQQ {34}Flattersatz\csqQQ {34}).\relax }}{31}{table.caption.16}\protected@file@percent }
\newlabel{tab:synthesis-techniques}{{4.2}{31}{Beispiel für eine Tabelle mit mehrzeiligem Text in engen Spalten. Hier werden die Zeilen für den Blocksatz zu kurz, daher wird linksbündig gesetzt (im "Flattersatz").\relax }{table.caption.16}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces In \nolinkurl  {hgb.sty} vordefinierte Code-Umgebungen.\relax }}{31}{table.caption.17}\protected@file@percent }
\newlabel{tab:CodeUmgebungen}{{4.3}{31}{In \nolinkurl {hgb.sty} vordefinierte Code-Umgebungen.\relax }{table.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nummerierung der Code-Zeilen}{32}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Platzierung von Programmcode}{32}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Programmtext im laufenden Text}{32}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Programmtexte als Float-Elemente}{33}{lstnumber.-8.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Programmtext im Anhang}{33}{lstnumber.-9.25}\protected@file@percent }
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {program}{\numberline {4.2}{\ignorespaces Beispiel f\IeC {\"u}r die Auflistung von Programmcode als Float-Element.\relax }}{34}{program.4.2}\protected@file@percent }
\newlabel{prog:CodeExample}{{4.2}{34}{Beispiel für die Auflistung von Programmcode als Float-Element.\relax }{program.4.2}{}}
\newlabel{pr:IjSamplePlugin10}{{10}{34}{Beispiel für die Auflistung von Programmcode als Float-Element.\relax }{lstnumber.-9.10}{}}
\newlabel{ExampleCodeLabel}{{14}{34}{Beispiel für die Auflistung von Programmcode als Float-Element.\relax }{lstnumber.-9.14}{}}
\newlabel{MathInCode}{{21}{34}{Beispiel für die Auflistung von Programmcode als Float-Element.\relax }{lstnumber.-9.21}{}}
\@setckpt{chapters/abbildungen}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{Item}{6}
\setcounter{Hfootnote}{55}
\setcounter{bookmark@seq@number}{56}
\setcounter{float@type}{32}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{program}{2}
\setcounter{AM@survey}{0}
\setcounter{@dayofsubmission}{15}
\setcounter{@monthofsubmission}{7}
\setcounter{@yearofsubmission}{2019}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{26}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{18}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{13}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
