\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Umgang mit Literatur}{44}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Literatur}{{6}{44}{Umgang mit Literatur}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Anmerkung:}{44}{chapter.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Allgemeines}{44}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Quellenverweise}{44}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Das \texttt  {\textbackslash cite} Makro}{45}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Mehrfache Quellenangaben mit Zusatztexten}{45}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Unterdr\IeC {\"u}ckung der R\IeC {\"u}ckverweise mit \texttt  {\textbackslash citenobr}}{46}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}H\IeC {\"a}ufige Fehler}{46}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verweise au\IeC {\ss }erhalb des Satzes}{46}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verweise ohne vorangehendes Leerzeichen}{46}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Zitate}{46}{subsection.6.2.4}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Alternative Erweiterungen (mit Dokumentenoption \texttt  {smartquotes})}{47}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Umgang mit Sekund\IeC {\"a}rquellen}{47}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Quellenverzeichnis}{47}{section.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Literaturdaten in BibTeX}{48}{subsection.6.3.1}\protected@file@percent }
\newlabel{sec:bibtex}{{6.3.1}{48}{Literaturdaten in BibTeX}{subsection.6.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verwendung von \texttt  {biblatex} und \texttt  {biber}}{48}{subsection.6.3.1}\protected@file@percent }
\newlabel{tex:literatur1}{{3}{48}{Verwendung von \texttt {biblatex} und \texttt {biber}}{lstnumber.-21.3}{}}
\newlabel{tex:literatur2}{{7}{48}{Verwendung von \texttt {biblatex} und \texttt {biber}}{lstnumber.-21.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Definierte Kategorien von Quellen und empfohlene BibTeX-Eintragstypen.\relax }}{49}{table.caption.18}\protected@file@percent }
\newlabel{tab:QuellenUndEintragstypen}{{6.1}{49}{Definierte Kategorien von Quellen und empfohlene BibTeX-Eintragstypen.\relax }{table.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Kategorien von Quellenangaben}{49}{subsection.6.3.2}\protected@file@percent }
\newlabel{sec:BibKategorien}{{6.3.2}{49}{Kategorien von Quellenangaben}{subsection.6.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Kategorien von Quellenangaben und zugeh\IeC {\"o}rige BibTeX-Eintragstypen. Bei geteiltem Quellenverzeichnis werden die Eintr\IeC {\"a}ge jeder Kategorie in einem eigenen Abschnitt gesammelt. Grau gekennzeichnete Elemente sind Synonyme f\IeC {\"u}r die jeweils dar\IeC {\"u}ber stehenden Typen.\relax }}{50}{table.caption.19}\protected@file@percent }
\newlabel{tab:BibKategorien}{{6.2}{50}{Kategorien von Quellenangaben und zugehörige BibTeX-Eintragstypen. Bei geteiltem Quellenverzeichnis werden die Einträge jeder Kategorie in einem eigenen Abschnitt gesammelt. Grau gekennzeichnete Elemente sind Synonyme für die jeweils darüber stehenden Typen.\relax }{table.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Gedruckte Quellen (\textsf  {literature})}{50}{subsection.6.3.3}\protected@file@percent }
\newlabel{sec:KategorieLiterature}{{6.3.3}{50}{Gedruckte Quellen (\textsf {literature})}{subsection.6.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\texttt  {@book}}{50}{subsection.6.3.3}\protected@file@percent }
\newlabel{sec:@book}{{6.3.3}{50}{\texttt {@book}}{subsection.6.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\texttt  {@incollection}}{50}{lstnumber.-22.10}\protected@file@percent }
\newlabel{sec:@incollection}{{6.3.3}{50}{\texttt {@incollection}}{lstnumber.-22.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\texttt  {@inproceedings}}{51}{lstnumber.-23.12}\protected@file@percent }
\newlabel{sec:@inproceedings}{{6.3.3}{51}{\texttt {@inproceedings}}{lstnumber.-23.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\texttt  {@article}}{51}{lstnumber.-24.13}\protected@file@percent }
\newlabel{sec:@article}{{6.3.3}{51}{\texttt {@article}}{lstnumber.-24.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\texttt  {@thesis}}{52}{lstnumber.-25.10}\protected@file@percent }
\newlabel{sec:@thesis}{{6.3.3}{52}{\texttt {@thesis}}{lstnumber.-25.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Dissertation (Doktorarbeit):}{52}{lstnumber.-25.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Magister- oder Masterarbeit:}{52}{lstnumber.-26.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Diplomarbeit:}{52}{lstnumber.-26.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bachelorarbeit:}{53}{lstnumber.-27.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\texttt  {@techreport}}{53}{lstnumber.-28.10}\protected@file@percent }
\newlabel{sec:@techreport}{{6.3.3}{53}{\texttt {@techreport}}{lstnumber.-28.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\texttt  {@manual}}{54}{lstnumber.-29.11}\protected@file@percent }
\newlabel{sec:@manual}{{6.3.3}{54}{\texttt {@manual}}{lstnumber.-29.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\texttt  {@standard}}{54}{lstnumber.-30.9}\protected@file@percent }
\newlabel{sec:@standard}{{6.3.3}{54}{\texttt {@standard}}{lstnumber.-30.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\texttt  {@patent}}{55}{lstnumber.-31.8}\protected@file@percent }
\newlabel{sec:@patent}{{6.3.3}{55}{\texttt {@patent}}{lstnumber.-31.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\texttt  {@misc}}{55}{lstnumber.-32.10}\protected@file@percent }
\newlabel{sec:@misc}{{6.3.3}{55}{\texttt {@misc}}{lstnumber.-32.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Filme und audio-visuelle Medien (\textsf  {avmedia})}{56}{subsection.6.3.4}\protected@file@percent }
\newlabel{sec:KategorieAvmedia}{{6.3.4}{56}{Filme und audio-visuelle Medien (\textsf {avmedia})}{subsection.6.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\texttt  {@audio}}{56}{subsection.6.3.4}\protected@file@percent }
\newlabel{sec:@audio}{{6.3.4}{56}{\texttt {@audio}}{subsection.6.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\texttt  {@image}}{56}{lstnumber.-35.9}\protected@file@percent }
\newlabel{sec:@image}{{6.3.4}{56}{\texttt {@image}}{lstnumber.-35.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\texttt  {@video}}{57}{lstnumber.-36.9}\protected@file@percent }
\newlabel{sec:@video}{{6.3.4}{57}{\texttt {@video}}{lstnumber.-36.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\texttt  {@movie}}{57}{lstnumber.-38.10}\protected@file@percent }
\newlabel{sec:@movie}{{6.3.4}{57}{\texttt {@movie}}{lstnumber.-38.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Zeitangaben zu Musikaufnahmen und Filmen}{58}{lstnumber.-39.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Software (\textsf  {software})}{58}{subsection.6.3.5}\protected@file@percent }
\newlabel{sec:@software}{{6.3.5}{58}{Software (\textsf {software})}{subsection.6.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Online-Quellen (\textsf  {online})}{58}{subsection.6.3.6}\protected@file@percent }
\newlabel{sec:KategorieOnline}{{6.3.6}{58}{Online-Quellen (\textsf {online})}{subsection.6.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Beispiel: Wiki-Eintrag}{59}{subsection.6.3.6}\protected@file@percent }
\newlabel{sec:@online-www}{{6.3.6}{59}{Beispiel: Wiki-Eintrag}{subsection.6.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Tipps zur Erstellung von BibTeX-Dateien}{59}{subsection.6.3.7}\protected@file@percent }
\newlabel{sec:TippsZuBibtex}{{6.3.7}{59}{Tipps zur Erstellung von BibTeX-Dateien}{subsection.6.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\texttt  {month}-Attribut}{59}{subsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\texttt  {hyphenation}-Attribut}{59}{subsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\texttt  {edition}-Attribut}{60}{subsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vorsicht bei der \IeC {\"U}bernahme von fertigen BibTeX-Eintr\IeC {\"a}gen}{60}{subsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{H\IeC {\"a}ufige Fehler bei Quellenangaben}{60}{subsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Listing aller Quellen}{61}{subsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Plagiat und Paraphrase}{61}{section.6.4}\protected@file@percent }
\newlabel{sec:Plagiarismus}{{6.4}{61}{Plagiat und Paraphrase}{section.6.4}{}}
\@setckpt{chapters/literatur}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{77}
\setcounter{bookmark@seq@number}{90}
\setcounter{float@type}{32}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{program}{0}
\setcounter{AM@survey}{0}
\setcounter{@dayofsubmission}{15}
\setcounter{@monthofsubmission}{7}
\setcounter{@yearofsubmission}{2019}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{22}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{96}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{44}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
